﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value>[Åđđ !!! !!!]</value>
  </data>
  <data name="Add_files" xml:space="preserve">
    <value>[Åđđ ƒįľęş !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Add_new" xml:space="preserve">
    <value>[Åđđ ŉęŵ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Add_new_version" xml:space="preserve">
    <value>[Åđđ ŉęŵ vęřşįőŉ !!! !!!]</value>
  </data>
  <data name="Add_tooltip" xml:space="preserve">
    <value>[Åđđ ŧĥįş vęřşįőŉ ŧő ŧĥę şęľęčŧįőŉ ƒőř ŧĥįş čőřpūş !!! !!! !!!]</value>
  </data>
  <data name="Admin_ie_administration" xml:space="preserve">
    <value>[Åđmįŉ !!! !!! !!! !!!]</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>[Åđmįŉįşŧřäŧőř !!! !!!]</value>
  </data>
  <data name="Align" xml:space="preserve">
    <value>[Åľįģŉ !!! !!! !!! !!!]</value>
  </data>
  <data name="Aligner" xml:space="preserve">
    <value>[Åľįģŉęř !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Alignment_maps_tooltip" xml:space="preserve">
    <value>[&lt;i&gt;Åľįģŉmęŉŧ Mäpş&lt;/i&gt;: ővęřvįęŵş őƒ đęľęŧįőŉş äŉđ řę-őřđęřįŉģ !!! !!! !!! !!!]</value>
  </data>
  <data name="Alignments" xml:space="preserve">
    <value>[Åľįģŉmęŉŧş !!! !!!]</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>[Åľľ !!! !!!]</value>
  </data>
  <data name="All_tooltip" xml:space="preserve">
    <value>[Åđđ äľľ vęřşįőŉş ŧő ŧĥę şęľęčŧįőŉ ƒőř ŧĥįş čőřpūş !!! !!! !!!]</value>
  </data>
  <data name="An_error_occurred" xml:space="preserve">
    <value>[Åŉ ęřřőř őččūřřęđ:  !!! !!!]</value>
  </data>
  <data name="Apply_colour_coding" xml:space="preserve">
    <value>[Åppľy čőľőūř čőđįŉģ !!! !!!]</value>
  </data>
  <data name="Asc" xml:space="preserve">
    <value>[Åşč !!! !!!]</value>
  </data>
  <data name="Author" xml:space="preserve">
    <value>[Åūŧĥőř !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Auto_segment" xml:space="preserve">
    <value>[Åūŧő-şęģmęŉŧ !!! !!!]</value>
  </data>
  <data name="Auto_segment_descrip" xml:space="preserve">
    <value>[Åūŧő-şęģmęŉŧäŧįőŉ őpŧįőŉş ŵįŧĥįŉ VVV äřę čūřřęŉŧľy qūįŧę čřūđę - şęģmęŉŧįŉģ äřőūŉđ ä ŧäģ päįř, äƒŧęř ä ģįvęŉ ŧäģ, őř őŉ pūŉčŧūäŧįőŉ. Ÿőū mäy ŵįşĥ ŧő şęģmęŉŧ ŧĥę ƒįľę přįőř ŧő ūpľőäđįŉģ, ūşįŉģ mőřę şőpĥįşŧįčäŧęđ şčřįpŧş. Főř įŉƒőřmäŧįőŉ őŉ ĥőŵ ŧő įŉčľūđę şęģmęŉŧäŧįőŉ ŵįŧĥįŉ ŧĥę ūpľőäđęđ ƒįľę, čőŉŧäčŧ ŧĥę VVV ŧęäm, őř ęχpőřŧ ä şęģmęŉŧęđ ƒįľę ƒřőm VVV ƒőř äŉ ęχämpľę. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Back_to_corpus" xml:space="preserve">
    <value>[ßäčĸ ŧő čőřpūş !!! !!!]</value>
  </data>
  <data name="Back_to_list" xml:space="preserve">
    <value>[ßäčĸ ŧő ľįşŧ !!! !!!]</value>
  </data>
  <data name="Base_text" xml:space="preserve">
    <value>[ßäşę ŧęχŧ !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Base_text_extract" xml:space="preserve">
    <value>[ßäşę Ŧęχŧ ęχŧřäčŧ !!! !!!]</value>
  </data>
  <data name="Can_read" xml:space="preserve">
    <value>[Cäŉ řęäđ !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Can_write" xml:space="preserve">
    <value>[Cäŉ ŵřįŧę !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>[Cäŉčęľ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Change_password" xml:space="preserve">
    <value>[Cĥäŉģę Päşşŵőřđ !!! !!!]</value>
  </data>
  <data name="Click_to_access_parallel_view" xml:space="preserve">
    <value>[Cľįčĸ ŧő äččęşş Päřäľľęľ Vįęŵ !!! !!!]</value>
  </data>
  <data name="Colour_code" xml:space="preserve">
    <value>[Cőľőūř čőđę !!! !!!]</value>
  </data>
  <data name="Confirm_attr_delete_msg" xml:space="preserve">
    <value>[Åřę yőū şūřę yőū ŵįşĥ ŧő đęľęŧę ŧĥįş äŧŧřįþūŧę? !!! !!! !!!]</value>
  </data>
  <data name="Confirm_user_del_msg" xml:space="preserve">
    <value>[Åřę yőū şūřę yőū ŵįşĥ ŧő đęľęŧę ŧĥįş ūşęř? !!! !!!]</value>
  </data>
  <data name="Confirm_version_delete_msg" xml:space="preserve">
    <value>[Åřę yőū şūřę yőū ŵįşĥ ŧő đęľęŧę ŧĥįş vęřşįőŉ? !!! !!!]</value>
  </data>
  <data name="Corpora" xml:space="preserve">
    <value>[Cőřpőřä !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Corpus" xml:space="preserve">
    <value>[Cőřpūş !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Corpus_admin_ie_administration" xml:space="preserve">
    <value>[Cőřpūş Åđmįŉ !!! !!!]</value>
  </data>
  <data name="Corpus_name" xml:space="preserve">
    <value>[Cőřpūş ŉämę !!! !!!]</value>
  </data>
  <data name="Corpus_rights" xml:space="preserve">
    <value>[Cőřpūş řįģĥŧş !!! !!!]</value>
  </data>
  <data name="Corpus_store" xml:space="preserve">
    <value>[Cőřpūş şŧőřę !!! !!!]</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>[Cřęäŧę !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Create_corpus" xml:space="preserve">
    <value>[Cřęäŧę čőřpūş !!! !!!]</value>
  </data>
  <data name="Create_user" xml:space="preserve">
    <value>[Cřęäŧę ūşęř !!! !!!]</value>
  </data>
  <data name="Credits" xml:space="preserve">
    <value>[Cřęđįŧş !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>[Đęľęŧę !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Desc" xml:space="preserve">
    <value>[Đęşč !!! !!! !!!]</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>[Đęşčřįpŧįőŉ !!! !!!]</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>[Đęŧäįľş !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Details_tooltip" xml:space="preserve">
    <value>[Ŀęäřŉ mőřę äþőūŧ ŧĥįş vęřşįőŉ !!! !!!]</value>
  </data>
  <data name="Distribution" xml:space="preserve">
    <value>[Đįşŧřįþūŧįőŉ !!! !!!]</value>
  </data>
  <data name="Doc_length" xml:space="preserve">
    <value>[Đőčūmęŉŧ ľęŉģŧĥ !!! !!!]</value>
  </data>
  <data name="Eddy_and_viv" xml:space="preserve">
    <value>[Ē &amp; V !!! !!! !!! !!!]</value>
  </data>
  <data name="Eddy_and_viv_tooltip" xml:space="preserve">
    <value>[&lt;i&gt;Ēđđy äŉđ Vįv&lt;/i&gt;: şęę äŉđ şőřŧ äľľ ŧřäŉşľäŧįőŉş őƒ ä şęģmęŉŧ, ŵįŧĥ þäčĸ-ŧřäŉşľäŧįőŉş !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Eddy_history" xml:space="preserve">
    <value>[Ēđđy ĥįşŧőřy !!! !!!]</value>
  </data>
  <data name="Eddy_history_tooltip" xml:space="preserve">
    <value>[Pľőŧ Ēđđy väľūęş vęřşūş řęƒęřęŉčę đäŧę !!! !!!]</value>
  </data>
  <data name="Eddy_overview" xml:space="preserve">
    <value>[Ēđđy ővęřvįęŵ !!! !!!]</value>
  </data>
  <data name="Eddy_overview_info" xml:space="preserve">
    <value>[Øŉ ŧĥįş şčřęęŉ, yőū čäŉ şęľęčŧ vęřşįőŉş äŉđ pľőŧ ŧĥę Ēđđy väľūęş ƒőř ŧĥęįř şęģmęŉŧş. Ŧĥę X äχįş řępřęşęŉŧş ŧĥę pőşįŧįőŉ őƒ ŧĥę şęģmęŉŧ įŉ ŧĥę ŧęχŧ, pľőŧŧęđ äģäįŉşŧ ŧĥę Ēđđy väľūę őŉ ŧĥę Ÿ-äχįş. Ħővęř ŧĥę mőūşę pőįŉŧęř ővęř ä pľőŧ pőįŉŧ ŧő şęę ŧĥę þäşę ŧęχŧ ƒőř ŧĥę şęģmęŉŧ äŉđ ŧĥę čőřřęşpőŉđįŉģ vęřşįőŉ ŧęχŧ. Đřäģ ŧĥę mőūşę ővęř ŧĥę čĥäřŧ ŧő şęľęčŧ äŉđ žőőm įŉ őŉ ä řęčŧäŉģūľäř řęģįőŉ. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Eddy_overview_tooltip" xml:space="preserve">
    <value>[Vįşūäľľy čőmpäřę Ēđđy väľūęş äčřőşş ŧĥę ŧęχŧ !!! !!!]</value>
  </data>
  <data name="Eddy_viv_desc_html" xml:space="preserve">
    <value>[Ŧĥę mäŧĥş ƒőř &lt;i&gt;Ēđđy&lt;/i&gt; äŉđ &lt;i&gt;Vįv&lt;/i&gt; äľģőřįŧĥmş įş ęχpęřįmęŉŧäľ. Cľįčĸ ƒőř mőřę įŉƒő !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>[Ēđįŧ !!! !!! !!!]</value>
  </data>
  <data name="Edit_details" xml:space="preserve">
    <value>[Ēđįŧ đęŧäįľş !!! !!!]</value>
  </data>
  <data name="Edit_predef_seg_attr" xml:space="preserve">
    <value>[Ēđįŧ přęđęƒįŉęđ şęģmęŉŧ äŧŧřįþūŧę !!! !!!]</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>[Ēřřőř !!! !!! !!! !!!]</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>[Ēχpőřŧ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Export_corpus" xml:space="preserve">
    <value>[Ēχpőřŧ čőřpūş !!! !!!]</value>
  </data>
  <data name="Export_corpus_seln_note" xml:space="preserve">
    <value>[(Ńőŧę: ŧĥįş ŵįľľ őŉľy ęχpőřŧ vęřşįőŉş ŧĥäŧ äřę čūřřęŉŧľy 'şęľęčŧęđ'. Ħővęř ŧĥę mőūşę pőįŉŧęř ővęř ŧĥę 'CØŖPŮŜ' męŉū įŧęm äþővę ŧő şęę ŵĥįčĥ äřę.) !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Extract_to_show" xml:space="preserve">
    <value>[Ēχŧřäčŧ ŧő şĥőŵ !!! !!!]</value>
  </data>
  <data name="Filename" xml:space="preserve">
    <value>[Fįľęŉämę: !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Forgot_pwd_call" xml:space="preserve">
    <value>[Főřģőŧŧęŉ yőūř päşşŵőřđ? Cľįčĸ !!! !!!]</value>
  </data>
  <data name="Funded_and_supported" xml:space="preserve">
    <value>[ƒūŉđęđ &amp; şūppőřŧęđ þy !!! !!!]</value>
  </data>
  <data name="Give_feedback" xml:space="preserve">
    <value>[Ğįvę ƒęęđþäčĸ !!! !!!]</value>
  </data>
  <data name="here_ie_click_here" xml:space="preserve">
    <value>[ĥęřę !!! !!! !!!]</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>[Ħįşŧőřy !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>[Ħőmę !!! !!! !!!]</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>[Ĩmpőřŧ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Import_corpus" xml:space="preserve">
    <value>[Ĩmpőřŧ čőřpūş !!! !!!]</value>
  </data>
  <data name="List_of_predef_segattr" xml:space="preserve">
    <value>[Ŀįşŧ őƒ přęđęƒįŉęđ şęģmęŉŧ äŧŧřįþūŧę ŉämęş äŉđ ŧypęş !!! !!! !!!]</value>
  </data>
  <data name="Login_was_unsuccessful__Please_correct_the_errors_and_try_again" xml:space="preserve">
    <value>[Ŀőģįŉ ŵäş ūŉşūččęşşƒūľ. Pľęäşę čőřřęčŧ ŧĥę ęřřőřş äŉđ ŧřy äģäįŉ. !!! !!! !!! !!!]</value>
  </data>
  <data name="Name_ie_name_of_attrib" xml:space="preserve">
    <value>[Ńämę !!! !!! !!!]</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>[Ńő !!! !!!]</value>
  </data>
  <data name="No_access" xml:space="preserve">
    <value>[Ńő äččęşş !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>[Ńőŉę !!! !!! !!!]</value>
  </data>
  <data name="None_tooltip" xml:space="preserve">
    <value>[Ŗęmővę äľľ vęřşįőŉş ƒřőm ŧĥę şęľęčŧįőŉ ƒőř ŧĥįş čőřpūş !!! !!! !!!]</value>
  </data>
  <data name="Open_ie_buttonaction" xml:space="preserve">
    <value>[Øpęŉ !!! !!! !!!]</value>
  </data>
  <data name="ORDER" xml:space="preserve">
    <value>[ØŖĐĒŖ !!! !!! !!! !!!]</value>
  </data>
  <data name="Password_changed" xml:space="preserve">
    <value>[Päşşŵőřđ Cĥäŉģęđ !!! !!!]</value>
  </data>
  <data name="Password_chng_success_msg" xml:space="preserve">
    <value>[Ÿőūř päşşŵőřđ ŵäş şūččęşşƒūľľy čĥäŉģęđ. !!! !!!]</value>
  </data>
  <data name="Password_reset_instructions" xml:space="preserve">
    <value>[Ēŉŧęř yőūř ūşęř ŉämę äŉđ ŧĥę ęmäįľ äđđřęşş řęčőřđęđ ƒőř yőū, äŉđ přęşş 'Ŗęşęŧ' ŧő řęşęŧ yőūř päşşŵőřđ. !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Paste_content" xml:space="preserve">
    <value>[Päşŧę čőŉŧęŉŧ !!! !!!]</value>
  </data>
  <data name="Project" xml:space="preserve">
    <value>[Přőĵęčŧ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Refs_and_info" xml:space="preserve">
    <value>[Ŗęƒęřęŉčęş &amp; Åđđįŧįőŉäľ Ĩŉƒőřmäŧįőŉ !!! !!!]</value>
  </data>
  <data name="Remove_tooltip" xml:space="preserve">
    <value>[Ŗęmővę ŧĥįş vęřşįőŉ ƒřőm ŧĥę şęľęčŧįőŉ ƒőř ŧĥįş čőřpūş !!! !!! !!!]</value>
  </data>
  <data name="Reset_password" xml:space="preserve">
    <value>[Ŗęşęŧ päşşŵőřđ !!! !!!]</value>
  </data>
  <data name="Reset_pwd_button" xml:space="preserve">
    <value>[Ŗęşęŧ !!! !!! !!! !!!]</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>[Ŝävę !!! !!! !!!]</value>
  </data>
  <data name="Seg_attributes" xml:space="preserve">
    <value>[Ŝęģmęŉŧ äŧŧřįþūŧęş !!! !!!]</value>
  </data>
  <data name="Seg_filter_tooltip" xml:space="preserve">
    <value>[Ńämęş äŉđ väľūęş ƒőř şęģmęŉŧş čäŉ þę ƒřęęľy đęƒįŉęđ ƒőř ä čőřpūş. Ŝęľęčŧ įƒ ŉęęđęđ. Cľįčĸ ‘Vįęŵ’. !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Seg_length_in_words" xml:space="preserve">
    <value>[Ŝęģmęŉŧ ľęŉģŧĥ įŉ ŵőřđş !!! !!!]</value>
  </data>
  <data name="Segment_after_tag" xml:space="preserve">
    <value>[Ŝęģmęŉŧ äƒŧęř ŧäģ !!! !!!]</value>
  </data>
  <data name="Segment_around_tag_pair" xml:space="preserve">
    <value>[Ŝęģmęŉŧ äřőūŉđ ŧäģ päįř !!! !!!]</value>
  </data>
  <data name="Segment_filter" xml:space="preserve">
    <value>[Ŝęģmęŉŧ ƒįľŧęř !!! !!!]</value>
  </data>
  <data name="Segment_on_punc" xml:space="preserve">
    <value>[Ŝęģmęŉŧ őŉ pūŉčŧūäŧįőŉ !!! !!!]</value>
  </data>
  <data name="Select_all_chart_series" xml:space="preserve">
    <value>[Ŝęľęčŧ äľľ čĥäřŧ şęřįęş ƒőř đįşpľäy !!! !!!]</value>
  </data>
  <data name="Select_no_chart_series" xml:space="preserve">
    <value>[Ŝęľęčŧ ŉő čĥäřŧ şęřįęş ƒőř đįşpľäy !!! !!!]</value>
  </data>
  <data name="Setup_predef_seg_attr" xml:space="preserve">
    <value>[Ŝęŧ ūp přęđęƒįŉęđ şęģmęŉŧ äŧŧřįþūŧęş !!! !!!]</value>
  </data>
  <data name="Sign_in" xml:space="preserve">
    <value>[Ŝįģŉ įŉ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="SORT_BY" xml:space="preserve">
    <value>[ŜØŖŦ ßŸ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Sync_editor_scroll" xml:space="preserve">
    <value>[Ŝyŉčĥřőŉįşę ęđįŧőř şčřőľľįŉģ !!! !!!]</value>
  </data>
  <data name="Table" xml:space="preserve">
    <value>[Ŧäþľę !!! !!! !!! !!!]</value>
  </data>
  <data name="Table_tooltip" xml:space="preserve">
    <value>[Ŧäþūľäř đįşpľäy őƒ şęľęčŧęđ şęģmęŉŧş äŉđ ŧĥęįř ŧřäŉşľäŧįőŉş !!! !!! !!!]</value>
  </data>
  <data name="Tag" xml:space="preserve">
    <value>[Ŧäģ !!! !!!]</value>
  </data>
  <data name="Tag_based" xml:space="preserve">
    <value>[Ŧäģ-þäşęđ !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="The_user_name_or_password_provided_is_incorrect" xml:space="preserve">
    <value>[Ŧĥę ūşęř ŉämę őř päşşŵőřđ přővįđęđ įş įŉčőřřęčŧ. !!! !!! !!!]</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>[Ŧypę !!! !!! !!!]</value>
  </data>
  <data name="Unrecognised_metric_type_value" xml:space="preserve">
    <value>[Ůŉřęčőģŉįşęđ męŧřįč ŧypę väľūę:  !!! !!!]</value>
  </data>
  <data name="Update_file" xml:space="preserve">
    <value>[Ůpđäŧę ƒįľę !!! !!!]</value>
  </data>
  <data name="Upload_content" xml:space="preserve">
    <value>[Ůpľőäđ čőŉŧęŉŧ !!! !!!]</value>
  </data>
  <data name="Upload_doc" xml:space="preserve">
    <value>[ūpľőäđ đőčūmęŉŧ !!! !!!]</value>
  </data>
  <data name="Upload_doc_guidance" xml:space="preserve">
    <value>[&lt;p&gt;ŃØŦĒ: Ůpľőäđįŉģ ä đőčūmęŉŧ ŵįľľ đęľęŧę äŉy ęχįşŧįŉģ şęģmęŉŧäŧįőŉ äŉđ äľįģŉmęŉŧ įŉƒőřmäŧįőŉ řęľäŧįŉģ ŧő ŧĥę đőčūmęŉŧ.&lt;/p&gt;&lt;p&gt;Ĩƒ yőūř ŧęχŧ įş įŉ ä Ŵőřđ đőčūmęŉŧ őř şįmįľäř, ŧĥę ęäşįęşŧ ŵäy ŧő ūpľőäđ įŧ įş ŧő őpęŉ ŧĥę đőčūmęŉŧ, şęľęčŧ äľľ őƒ įŧ, čőpy ŧĥę şęľęčŧįőŉ ŧő ŧĥę čľįpþőäřđ, ŧĥęŉ päşŧę įŧ įŉŧő ŧĥę ęđįŧįŉģ þőχ þęľőŵ. Åľŧęřŉäŧįvęľy, įƒ yőūř ŧęχŧ įş įŉ äŉ ĦŦMĿ đőčūmęŉŧ, yőū čäŉ şęľęčŧ ŧĥę ƒįľę ƒőř ūpľőäđ đįřęčŧľy. (Ŵįŧĥ ä Ŵőřđ đőčūmęŉŧ, yőū &lt;i&gt;čőūľđ&lt;/i&gt; ūşę 'Ŝävę Åş' ŧő čőŉvęřŧ įŧ ŧő ĦŦMĿ ... þūŧ ŧĥäŧ ŧęŉđş ŧő přőđūčę řęşūľŧş ŧĥäŧ äřę vęřy męşşy įŉŧęřŉäľľy.)&lt;/p&gt; !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Upload_file" xml:space="preserve">
    <value>[Ůpľőäđ ƒįľę !!! !!!]</value>
  </data>
  <data name="Upload_ie_buttonaction" xml:space="preserve">
    <value>[Ůpľőäđ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Upload_mult_doc" xml:space="preserve">
    <value>[ūpľőäđ mūľŧįpľę đőčūmęŉŧş !!! !!!]</value>
  </data>
  <data name="User_details" xml:space="preserve">
    <value>[Ůşęř đęŧäįľş !!! !!!]</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>[Ůşęřŉämę !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>[Ůşęřş !!! !!! !!! !!!]</value>
  </data>
  <data name="Value_ie_value_of_attrib" xml:space="preserve">
    <value>[Väľūę !!! !!! !!! !!!]</value>
  </data>
  <data name="Values" xml:space="preserve">
    <value>[Väľūęş !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Variation" xml:space="preserve">
    <value>[Väřįäŧįőŉ !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Variation_metric" xml:space="preserve">
    <value>[Väřįäŧįőŉ męŧřįč: !!! !!!]</value>
  </data>
  <data name="Version_variation_viz" xml:space="preserve">
    <value>[Vęřşįőŉ Väřįäŧįőŉ Vįşūäľįžäŧįőŉ !!! !!!]</value>
  </data>
  <data name="VERSIONS" xml:space="preserve">
    <value>[VĒŖŜĨØŃŜ !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="View_extract" xml:space="preserve">
    <value>[Vįęŵ ęχŧřäčŧ !!! !!!]</value>
  </data>
  <data name="View_ie_buttonaction" xml:space="preserve">
    <value>[Vįęŵ !!! !!! !!!]</value>
  </data>
  <data name="Viv_dist_tooltip" xml:space="preserve">
    <value>[Vįęŵ đįşŧřįþūŧįőŉ őƒ Vįv väľūęş !!! !!!]</value>
  </data>
  <data name="Viv_distribution" xml:space="preserve">
    <value>[Vįv đįşŧřįþūŧįőŉ !!! !!!]</value>
  </data>
  <data name="Viv_distribution_desc" xml:space="preserve">
    <value>[Ŧĥįş čĥäřŧ şĥőŵş ĥőŵ Vįv väľūęş äřę đįşŧřįþūŧęđ äčřőşş ŧĥę čőřpūş şęľęčŧįőŉ. Ēäčĥ þäř řępřęşęŉŧş ä řäŉģę őƒ Vįv väľūęş. Ŧĥę ŧäľľęř ŧĥę þäř, ŧĥę mőřę şęģmęŉŧş ŧĥęřę äřę ŵĥőşę Vįv väľūęş äřę įŉ ŧĥäŧ řäŉģę. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Viv_value" xml:space="preserve">
    <value>[Vįv väľūę !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Viv_versus_seg_length" xml:space="preserve">
    <value>[Vįv vęřşūş şęģmęŉŧ ľęŉģŧĥ !!! !!!]</value>
  </data>
  <data name="VVV_strapline" xml:space="preserve">
    <value>[Ēχpľőřę ģřęäŧ ŵőřĸş ŵįŧĥ ŧĥęįř ŵőřľđ-ŵįđę ŧřäŉşľäŧįőŉş !!! !!! !!!]</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>[Ŵęľčőmę! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Wizard" xml:space="preserve">
    <value>[Ŵįžäřđ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>[Ÿęäř !!! !!! !!!]</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>[Ÿęş !!! !!!]</value>
  </data>
  <data name="Your_Password" xml:space="preserve">
    <value>[Ÿőūř Päşşŵőřđ !!! !!!]</value>
  </data>
  <data name="Your_Username" xml:space="preserve">
    <value>[Ÿőūř Ůşęřŉämę !!! !!!]</value>
  </data>
</root>