<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<div class="work">
    <h1>Venus and Adonis</h1>
    <article>
        <h2>Dedication</h2>
    </article>
    <article>
        <h2>Venus and Adonis</h2>
    </article>
</div>
