<blockquote><i><span data-eblatype="segformat" data-eblasegid="35543" data-userattrib-type="S.D." title="type: S.D.">DRITTE SZENE </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="35544" data-userattrib-type="S.D." title="type: S.D.">Der Doge, Senatoren und Offiziere treten auf. </span></i></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35545" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="3.12370680838742" title="type: Speech, speaker: DOGE">Die eine Botschaft widerspricht der andern.<br />Wie soll man ihnen glauben? </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35546" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="2.65225271127101" title="type: Speech, speaker: ERSTER SENATOR">Ja - es stimmt nicht:<br />Mein Schreiben spricht von hundertacht Galeeren. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35547" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.91717384593979" title="type: Speech, speaker: DOGE">Dies da nennt hundertvierzig. </span><br /></blockquote><b>ZWEITER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35548" data-userattrib-type="Speech" data-userattrib-speaker="ZWEITER SENATOR" data-ebla-eddy-a="5.55178040136675" title="type: Speech, speaker: ZWEITER SENATOR">Meins zweihundert.<br />Doch immerhin, mag auch die Ziffer schwanken:<br />Wies oft der Fall ist, wo nur Schätzung vorliegt,<br />So viel ist sicher, daß es Zypern ist,<br />Wohin der Türke seine Flotte richtet. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35549" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.87740325378167" title="type: Speech, speaker: DOGE">Ja, das ist leicht genug daraus zu schließen.<br />Der Irrtum in der Schätzung stört mich wenig:<br />Der Hauptpunkt scheint mir trotzdem festzustehn,<br />Und ich bin tief besorgt. </span><br /></blockquote><b>MATROSE</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35550" data-userattrib-type="S.D." title="type: S.D.">außen: </span></i><span data-eblatype="segformat" data-eblasegid="35551" data-userattrib-type="Speech" data-userattrib-speaker="MATROSE" data-ebla-eddy-a="1.74624818283352" title="type: Speech, speaker: MATROSE">He, holla, holla - ! </span><i><span data-eblatype="segformat" data-eblasegid="35552" data-userattrib-type="S.D." title="type: S.D.">Matrose tritt auf. </span></i></blockquote><b>OFFIZIER</b><blockquote><span data-eblatype="segformat" data-eblasegid="35553" data-userattrib-type="Speech" data-userattrib-speaker="OFFIZIER" data-ebla-eddy-a="1.13950400953884" title="type: Speech, speaker: OFFIZIER">Botschaft von den Galeeren! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35554" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: DOGE">Nun, was gibt's? </span><br /></blockquote><b>MATROSE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35555" data-userattrib-type="Speech" data-userattrib-speaker="MATROSE" data-ebla-eddy-a="2.85968141193696" title="type: Speech, speaker: MATROSE">Der Türke zielt geradenwegs auf Rhodus:<br />Dies dem Senat zu melden war mein Auftrag<br />Von Signor Angelo. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35556" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.48024022074497" title="type: Speech, speaker: DOGE">Was sagt Ihr zu der Wendung? </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35557" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="8.76337073657544" title="type: Speech, speaker: ERSTER SENATOR">Ganz unmöglich!<br />- hält keiner Prüfung stand! 's ist eine Finte,<br />Uns abzulenken. Denken wir nur dran,<br />Wie wichtig Zypern für den Türken ist!<br />Auch sollten wir nie aus dem Aug verlieren,<br />Daß Zypern ihn weit mehr verlocken muß -<br />Mit Leichtigkeit, so meint er, einzunehmen,<br />Weil's für den Krieg nicht so gerüstet ist<br />Und keines jener Bollwerke besitzt,<br />Auf die sich Rhodus stützt. Wer sich das sagt,<br />Der muß den Türken für sehr dumm ansehn,<br />Daß er das nächste sollt' als letztes lassen,<br />Das Billige versäumen, um sich zwecklos<br />In selbstgeschaffene Gefahr zu stürzen. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35558" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.01494416796099" title="type: Speech, speaker: DOGE">Nein, ganz gewiß, an Rhodus denkt er nicht. </span><br /></blockquote><b>OFFIZIER</b><blockquote><span data-eblatype="segformat" data-eblasegid="35559" data-userattrib-type="Speech" data-userattrib-speaker="OFFIZIER" data-ebla-eddy-a="1.82823670921539" title="type: Speech, speaker: OFFIZIER">Ein andrer Bote! </span><i><span data-eblatype="segformat" data-eblasegid="35560" data-userattrib-type="S.D." title="type: S.D.">Ein Bote tritt auf. </span></i></blockquote><b>BOTE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35561" data-userattrib-type="Speech" data-userattrib-speaker="BOTE" data-ebla-eddy-a="3.87971934838362" title="type: Speech, speaker: BOTE">Die Ottomanen, höchst erlauchte Herr'n,<br />Sind gradenwegs auf Rhodus zugesteuert,<br />Wo ihre beiden Flotten sich vereinten ... </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35562" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="2.58505721572294" title="type: Speech, speaker: ERSTER SENATOR">Dacht' ich mir's doch! Wie groß die zweite Flotte? </span><br /></blockquote><b>BOTE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35563" data-userattrib-type="Speech" data-userattrib-speaker="BOTE" data-ebla-eddy-a="4.16759989549008" title="type: Speech, speaker: BOTE">An dreißig Segel ... drehten dann herum.<br />Und nahmen unverhüllten Kurs auf Zypern.<br />Signor Montano, Euer tapfrer Kriegsmann,<br />Schickt Euch in treuer Dienstpflicht diese Nachricht<br />Und bittet, ihm zu glauben. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35564" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.71102117218692" title="type: Speech, speaker: DOGE">Um Zypern also geht's.<br />Ist Marcus Luccicos noch nicht zurück? </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35565" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="1.14575617024133" title="type: Speech, speaker: ERSTER SENATOR">Er ist noch in Florenz. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35566" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="3.05247474040594" title="type: Speech, speaker: DOGE">Schreibt ihm sofort:<br />Er soll sich sehr beeilen, höchst beeilen! </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35567" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: ERSTER SENATOR">Hier kommt Brabantio - und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="35568" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Cassio, Jago, Rodrigo und Offiziere treten auf. </span></i></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35569" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.28099350826587" title="type: Speech, speaker: DOGE">Tapfrer Othello, Ihr müßt unverzüglich<br />Zu Felde ziehn: 's gilt unserm Feind, dem Türken!<br />Ich sah Euch nicht; willkommen, edler Herr!<br />Wir brauchen dringend Euern Rat und Beistand. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35570" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="6.0752852533104" title="type: Speech, speaker: BRABANTIO">Und ich den Euern. Hoher Herr, verzeiht mir,<br />Weder mein Amt noch Eure Botschaft war's,<br />Was mich vom Bette trieb; kein Staatsgeschäft<br />Kann mich berühr'n: denn meine eigne Sorge<br />Bricht alle Schleusen, ist so übermächtig,<br />Daß sie jedweden Gram verschlingt und einschluckt<br />Und doch bleibt, was sie ist. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35571" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.14991914915214" title="type: Speech, speaker: DOGE">Was ist geschehn? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35572" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="1.2485285456936" title="type: Speech, speaker: BRABANTIO">Oh, meine Tochter - </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35573" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: ERSTER SENATOR">Tot? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35574" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="4.82510441887645" title="type: Speech, speaker: BRABANTIO">Ja, tot für mich!<br />Verführt hat man sie mir, gestohl'n, geschändet -<br />Durch finstre Zauberkraft, Quacksalbertränke:<br />Denn wenn Natur so grau'nvoll irrt und fehlgeht,<br />Bei einer, die nicht krank, blind noch beschränkt ist,<br />Dann nur durch Hexenkunst! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35575" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="5.21801991794737" title="type: Speech, speaker: DOGE">Wer es auch sein mag, der sich so verging,<br />So Eure Tochter um sich selbst betrog<br />Und Euch um Euer Kind - im Buch des Rechtes<br />Die blutigen Lettern sollt Ihr selber lesen,<br />Wie es Euch gut scheint. Ja, wär's mein eigner Sohn,<br />Den Ihr verklagt! </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35576" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="3.36731985044584" title="type: Speech, speaker: BRABANTIO">Demütig dank ich Euch.</span><br /><span data-eblatype="segformat" data-eblasegid="38672" data-userattrib-type="Speech" data-ebla-eddy-a="0.925607536321289" title="type: Speech">Hier ist der Mann - der Mohr! </span><span data-eblatype="segformat" data-eblasegid="35576" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="3.36731985044584" title="type: Speech, speaker: BRABANTIO">Ihr habt ihn, scheint's,<br />Gerade jetzt in hohen Staatsgeschäften<br />Hieher bestellt. </span><br /></blockquote><b>ALLE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35577" data-userattrib-type="Speech" data-userattrib-speaker="ALLE" data-ebla-eddy-a="0.880492781710601" title="type: Speech, speaker: ALLE">Das tut uns herzlich leid. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35578" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.46241557721378" title="type: Speech, speaker: DOGE">Was, Eurerseits, vermögt Ihr zu erwidern? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35579" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="1.5717326083974" title="type: Speech, speaker: BRABANTIO">Sonst nichts als daß es wahr ist! </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35580" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="9.2683517277885" title="type: Speech, speaker: OTHELLO">Großmächtig, würdiger, erlauchter Rat,<br />Hochedle Herr'n und wohlerprobte Meister:<br />Daß ich dem alten Mann die Tochter nahm,<br />Ja, es ist wahr; wahr, daß sie mir vermählt ist.<br />Das, um und um besehn, ist mein Verbrechen;<br />So weit reicht's, weiter nicht. Im Reden bin ich rauh,<br />Bin nicht begabt mit weichen Friedensphrasen.<br />Denn seit die Arme hier mit sieben Jahren<br />Ihr Mark erlangt, bis jetzt, vor kaum neun Monden,<br />Übte ich ihre beste Kraft im Krieg<br />Und wenig weiß ich von der großen Welt<br />Als was von Kämpfen handelt oder Schlachtlärm.<br />Drum wird es meine Sache nicht sehr fördern,<br />Bin ich mein eigner Fürsprech. Trotzdem, mit Eurer Nachsicht,<br />Erzähl ich gern den Hergang meiner Liebe,<br />Offen und grad heraus: durch welche Tränke,<br />Verbotnen Trug, Behexung, Zauberkunst<br />- Denn solcher Mittel bin ich angeklagt -<br />Ich mir sein Kind gewann. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35581" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="8.23298286894954" title="type: Speech, speaker: BRABANTIO">Ein Mädchen, schüchtern,<br />So sanft und still, daß all ihr Seelenleben<br />Errötend sich verriet - die sollt', entgegen<br />Den Jahren, der Natur, Volk, Ruf und allem,</span><br /><span data-eblatype="segformat" data-eblasegid="38689" data-userattrib-type="Speech" data-ebla-eddy-a="2.28079376577985" title="type: Speech">Das lieben, was zu schaun ihr Angst einjagte?</span><br /><span data-eblatype="segformat" data-eblasegid="35581" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="8.23298286894954" title="type: Speech, speaker: BRABANTIO">Ein blöder Narr, ein Schwachkopf, der da meint,<br />Daß Makellosigkeit so fehlgehn kann,<br />So gegen die Natur; den es nicht zwingt,<br />Nach abgefeimtem Teufelstrug zu suchen,<br />Der das vermocht! Darum behaupt ich nochmals,<br />Daß er durch Tränke, die das Blut erhitzen,<br />Oder durch Gift, zu falschem Spiel gemischt,<br />Sie so weit brachte. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35582" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.15394752897312" title="type: Speech, speaker: DOGE">Behauptung, kein Beweis!<br />Habt Ihr kein andres Zeugnis, festern Stoff<br />Als </span><span data-eblatype="segformat" data-eblasegid="38673" data-userattrib-type="Speech" data-ebla-eddy-a="2.52408140128897" title="type: Speech">dieses Luftgewebe von Vermutung,<br />So fadenscheinig dünn</span><span data-eblatype="segformat" data-eblasegid="35582" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.15394752897312" title="type: Speech, speaker: DOGE">, ihm vorzuhalten? </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35583" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="5.52434887022466" title="type: Speech, speaker: ERSTER SENATOR">Sagt doch, Othello:<br />War es durch Arglist, durch Gewalt, durch Gift,<br />Daß Ihr das Mädchen Euch gefügig machtet -<br />Oder war's Werbung, redliches Bemühn,<br />Wie sich ein Herz das andre sucht -? </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35584" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="5.53054374022121" title="type: Speech, speaker: OTHELLO">Ich bitt Euch,<br />Schickt in den "Schützen"; sie soll selbst, soll hier,<br />Vor ihrem Vater, über mich berichten:<br />Und findet Ihr auch dann noch, daß ich schlecht war,<br />Das Amt, das Ihr mir gabt, Vertrauen, alles,<br />Nehmt es zurück! - und mit dem gleichen Urteil<br />Nehmt auch mein Leben! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35585" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.1978996533953" title="type: Speech, speaker: DOGE">Geht! holt Desdemona! </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35586" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="2.34852199384114" title="type: Speech, speaker: OTHELLO">Fähnrich, begleitet sie; Ihr wißt Bescheid! </span><i><span data-eblatype="segformat" data-eblasegid="35587" data-userattrib-type="S.D." title="type: S.D.">Jago mit einigen Leuten ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="35588" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="4.51127060815465" title="type: Speech, speaker: OTHELLO">Und, bis sie kommt, so treulich wie dem Himmel,<br />Dem ich die Sünden meines Blutes beichte,<br />So redlich, strenge Herr'n, will ich nun melden,<br />Wie ich in ihrer Liebe Wurzel schlug<br />Und sie in meiner. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35589" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="0.6875" title="type: Speech, speaker: DOGE">Sprecht, Othello! </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="39627" data-userattrib-type="Speech" data-ebla-eddy-a="3.69735246154779" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein;<br />Stets wollt' er die Geschichte meines Lebens<br />Jahrweise hören: Schlachten, Kämpfe, Stürme,<br />Die ich bestand</span><span data-eblatype="segformat" data-eblasegid="35590" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="13.7082724912323" title="type: Speech, speaker: OTHELLO"> -:<br />Ich ging sie durch, von meinen Knabentagen<br />Fast bis zur Stunde, da er mich gefragt.<br />So sprach ich denn von schweren Schicksalsnöten,<br />Von bösen Fährnissen zu Land und See -<br />Wie ich dem Tod oft nur um Haaresbreite<br />Entrinnen durfte, von Gefangenschaft,<br />Verkauf in Sklaverei und wie ich loskam -<br />Die volle Fabel meiner Lebensreise.<br />Lichtlose Höhlen, Wüsten, leer und öd -<br />Und Fels, und Berg, hoch, halb in den Wolken -<br />Das war so mein Bericht; und so ging's weiter:<br />Von Kannibalen, die einander fressen -<br />Anthropophagen - andre, deren Kopf<br />Unter der Schulter wächst - - Dies zu hören<br />War Desdemona wahrhaft unermüdlich;<br />Nur riefen oft die häuslichen Geschäfte:<br />Die tat sie ab so schnell als es nur ging,<br />Kam gleich zurück und mit begierigem Ohr<br />Verschlang sie meine Worte. Dies bemerkend,<br />Lenkte ich eines Tags, zu guter Stunde,<br />Die Sache so, daß sie mich herzlich bat,<br />Ihr meine Pilgerfahrt ganz zu erzählen,<br />Nicht nur in kurzen, abgebrochnen Stücken,<br />Wie sie's bisher gehört. Das tat ich denn -<br />Und wiederholt entlockte ich ihr Tränen,<br />Wenn ich von all dem Leid' und Unheil sprach,<br />Dem Schicksal meiner Jugend. Als ich geendet,<br />Lohnte sie mir's mit einer Welt von Seufzern:<br />"Ach", rief sie aus, "Wie traurig, bitter traurig!<br />Wie jammervoll, wie rührend jammervoll!"<br />Bald </span><span data-eblatype="segformat" data-eblasegid="38675" data-userattrib-type="Speech" data-ebla-eddy-a="2.30707187689532" title="type: Speech">wünschte sie,</span><span data-eblatype="segformat" data-eblasegid="35590" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="13.7082724912323" title="type: Speech, speaker: OTHELLO"> sie hätt es nicht gehört,<br />Bald wieder, </span><span data-eblatype="segformat" data-eblasegid="38674" data-userattrib-type="Speech" data-ebla-eddy-a="2.30707187689532" title="type: Speech">Gott hätt' sie zum Mann erschaffen</span><span data-eblatype="segformat" data-eblasegid="35590" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="13.7082724912323" title="type: Speech, speaker: OTHELLO">.<br />Sie dankte mir, und sagte, wenn ein Freund von mir<br />In sie verliebt wär, sollt' ich ihn bloß lehren,<br />Mein Leben zu erzählen; das würde sie gewinnen.<br />Auf diesen Wink - sprach ich.<br />Sie liebte mich, weil ich Gefahr bestand<br />Ich liebte sie um ihres Mitleids Willen.<br />Das war der ganze Zauber, den ich brauchte.<br />Hier kommt sie selbst: laßt sie mir Zeugin sein! </span><i><span data-eblatype="segformat" data-eblasegid="35591" data-userattrib-type="S.D." title="type: S.D.">Desdemona mit Jago und Gefolge tritt auf. </span></i></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35592" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="5.46514830482727" title="type: Speech, speaker: DOGE">Ich glaub, auch mein Kind hätt' er so gewonnen!<br />Lieber Brabantio,<br />Macht gute Miene zu dem bösen Spiel;<br />Ein Schwert, auch wenn's zerbrochen ist, ist besser<br />Als eine bloße Faust. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35593" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="4.55786185433428" title="type: Speech, speaker: BRABANTIO">Hört sie, ich bitt Euch;<br />Bestätigt sie, daß sie ihm halben Wegs<br />Entgegenkam, Fluch auf mein Haupt, wenn ich<br />Dem Mann was Böses will! Komm, werte Dame:<br />Wen siehst du hier in diesem edlen Kreis,<br />Dem du zunächst Gehorsam schuldest? </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="35594" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="5.74237873139777" title="type: Speech, speaker: DESDEMONA">Vater,<br />Ich sehe hier, daß meine Pflicht geteilt ist:<br />Mein Leben dank ich Euch, dank Euch Erziehung,<br />Und Leben und Erziehung lehren mich,<br />Euch hochzuehren: Ihr - Herr meiner Pflicht;<br />Ich - Eure Tochter. Doch - hier steht mein Gatte;<br />Und so viel Pflicht Euch meine Mutter weihte,<br />Indem Sie Euch dem eignen Vater vorzog,<br />So viel - laßt mich's gestehn - schuld ich auch ihm,<br />Dem Mohren, meinem Herrn. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35595" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="8.92721306733962" title="type: Speech, speaker: BRABANTIO">Gott's Namen - schon erledigt!<br />Herr, wenn's Euch recht ist: an die Staatsgeschäfte.<br />Lieber ein Adoptivkind - nur kein eignes!<br />Komm näher, Mohr!<br />Da, nimm sie dir! ich geb sie dir von Herzen;<br />Hätt'st du sie nicht bereits, von ganzem Herzen<br />Hätt' ich's verhindert! - Du, mein Juwel -<br />Bin froh, ich hab sonst keine Kinder mehr:<br />Dein Spiel hätt' mich zum Unmenschen gemacht,<br />Der sie in Ketten legte! Herr, erledigt! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35596" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="8.0832041534318" title="type: Speech, speaker: DOGE">Laßt mich an Eurer Statt den Endspruch sagen;<br />Mög er den Liebenden als Brücke dienen<br />Zurück zu Eurer Gunst!<br />Wo nichts mehr hilft, muß man die Hoffnung enden,<br />Darf an Verlornes keinen Gram verschwenden.<br />Wer das beweint, was hoffnungslos vertan,<br />Der ruft nur neues Unheil auf den Plan.<br />Dem Raub des Schicksals sich gelassen fügen,<br />Das heißt das Unglück um den Schmerz betrügen.<br />Zum Diebstahl lächeln heißt den Dieb bestehlen:<br />Sich selbst bestiehlt, wer fortfährt, sich zu quälen. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35597" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="8.15850700943913" title="type: Speech, speaker: BRABANTIO">Dann laßt uns doch dem Türken Zypern gönnen:<br />Wir haben's noch, so lang wir lächeln können!<br />Der kann leicht weise sein, den nichts bedrückt<br />Als seine Weisheit, die bloß ihn entzückt!<br />Doch der trägt schwerer, der zur Last der Sorgen<br />Auch noch den Rat erhält, Geduld zu borgen!<br />Weisheit von solcher Art ist falsch und feil‚<br />Ist gut für dies und gut für's Gegenteil.<br />Worte sind Worte; hab noch nie gefunden,<br />Es könnt' ein krankes Herz durchs Ohr gesunden!<br />Ich bitt Euch untertänigst, gehn wir an die Staatsgeschäfte! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35598" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="6.68399950651718" title="type: Speech, speaker: DOGE">Der Türke, mit gewaltigem Aufwand, zieht gegen Zypern. Mit der Stärke unsrer dortigen Stellung seid Ihr, Othello, aufs beste vertraut; und obwohl unser Statthalter dort von anerkannter Tüchtigkeit ist, so setzt doch die öffentliche Meinung, eine machtvolle Lenkerin des Erfolges, das größere Vertrauen auf Euch. Ihr müßt es Euch deshalb gefallen lassen, daß der Spiegel Eures jungen Glücks getrübt wird durch diese weit rauhere und stürmische Unternehmung. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35599" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="7.06149589290946" title="type: Speech, speaker: OTHELLO">Die eherne Gewohnheit, hohe Herr'n,<br />Hat mir im Krieg das Lager, hart wie Stein,<br />Zum Daunenbett gemacht. Ich muß gestehn:<br />Die Härten, die das Leben mit sich bringt,<br />Lassen mich ruhig. Und so übernehm ich<br />Den Feldzug gegen diesen Feind‚ den Türken.<br />In Ehrerbietung dem Senat mich neigend,<br />Bitt ich somit um Sorge für mein Weib,<br />Um Anweisung von Wohnung und Bedienung<br />Von Unterhalt und was ihr sonst geziemt,<br />Entsprechend ihrem Rang. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35600" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.29804084722992" title="type: Speech, speaker: DOGE">Am besten wird ihr Vater - </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35601" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="1.23612594268916" title="type: Speech, speaker: BRABANTIO ">Nein, ich will nicht! </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35602" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: OTHELLO">Noch ich. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="35603" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="4.79827442941731" title="type: Speech, speaker: DESDEMONA">Noch möchte ich dort wohnen;<br />Mein bloßer Anblick würde meinen Vater<br />Unmut und Groll erregen. Hoher Herr,<br />Leiht meiner Bitte ein geneigtes Ohr,<br />Laßt mich in Eurer Stimme Beistand finden<br />Für meine Schüchternheit! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35604" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.18172940007431" title="type: Speech, speaker: DOGE">Was meint Ihr, Desdemona? </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="35605" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA " data-ebla-eddy-a="8.40780449764321" title="type: Speech, speaker: DESDEMONA ">Ich - - ja, ich lieb den Mohr'n‚ ihm will ich leben;</span><br /><span data-eblatype="segformat" data-eblasegid="38676" data-userattrib-type="Speech" data-ebla-eddy-a="2.5462390565957" title="type: Speech">Mein frevler Trotz, der mich dem Schicksal preisgibt</span><span data-eblatype="segformat" data-eblasegid="35605" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA " data-ebla-eddy-a="8.40780449764321" title="type: Speech, speaker: DESDEMONA ">,<br />Mags in die Welt posaunen! Er gewann mich<br />So wie er eben ist: </span><span data-eblatype="segformat" data-eblasegid="38677" data-userattrib-type="Speech" data-ebla-eddy-a="2.39045721866879" title="type: Speech">mein Auge sah<br />Othellos Angesicht in seiner Seele</span><span data-eblatype="segformat" data-eblasegid="35605" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA " data-ebla-eddy-a="8.40780449764321" title="type: Speech, speaker: DESDEMONA ">;<br />Und seiner Ehre, seinem Heldentum<br />Weiht' ich mein Herz und mein Geschick auf Erden.<br />Müßt' ich nun, edle Herrn, daheim verbleiben,<br />Als Friedensmotte, während er im Feld wär,<br />Ich käm um allen Anspruch meiner Liebe,<br />Trübselig trauernd all die lange Zeit,<br />Dieweil er fern ist -: laßt mich mit ihm gehn! </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35606" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="9.30326723522441" title="type: Speech, speaker: OTHELLO">Gewährt ihr diesen Wunsch!<br />Um Himmelswillen, nicht deshalb bitt ich drum,<br />Weil etwa die Begierde mich verlockte:<br />Noch will ich ihr und ihren jungen Trieben<br />Willfährig sein - nicht darum geht's‚ Ihr Herr'n;<br />Bloß ihren Herzenswunsch möcht ich erfüllt sehn!<br />Und Gott verhüte, daß Ihr den Verdacht hegt,<br />Ich könnte säumig sein in meinem Amt,<br />Weil sie mit mir ist! Nein, wenn Amors Pfeil,<br />Der leichtgefiederte, mein Urteil stört<br />Und Lüsternheit der Augen Sehkraft mindert,<br />Sodaß die Freude meine Pflicht befleckt,<br />So soll mein Helm der Magd als Kochtopf dienen -<br />Und jedes Unheil, jede Schmach und Schande<br />Soll niedergehn auf mein entehrtes Haupt! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35607" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.17984143002641" title="type: Speech, speaker: DOGE">Mag es denn sein, wie Ihr's für gut befindet!<br />Doch ob sie bleibt, ob geht, die Sache drängt<br />Und fordert höchste Eile. </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35608" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR " data-ebla-eddy-a="1.32582521472478" title="type: Speech, speaker: ERSTER SENATOR ">Heut' Nacht noch müßt Ihr fort! </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35609" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="1.31599160712924" title="type: Speech, speaker: OTHELLO">Mit ganzem Herzen! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="35610" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.45824814949774" title="type: Speech, speaker: DOGE">Um neun Uhr früh versammeln wir uns wieder.<br />Und Ihr, Othello, laßt uns jemand hier,<br />Der Euch die Vollmacht nachbringt und das andre,<br />Instruktionen, Euer Amt betreffend,<br />Wie Ihr sie braucht. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35611" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO " data-ebla-eddy-a="4.7023805603591" title="type: Speech, speaker: OTHELLO ">Wenn's Euch genehm - mein Fähnrich,<br />Er ist ein Mann von Redlichkeit und Treue<br />In seiner Obhut laß ich auch mein Weib.<br />Er soll mir dann, beliebt's Euch, überbringen<br />Was Ihr für nötig findet. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="38679" data-userattrib-type="Speech" data-ebla-eddy-a="5.9105939724588" title="type: Speech">Gut, so sei's!<br />Nun allseits - Gute Nacht!</span><span data-eblatype="segformat" data-eblasegid="35612" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="5.9105939724588" title="type: Speech, speaker: DOGE"> </span><span data-eblatype="segformat" data-eblasegid="38681" data-userattrib-type="Speech" data-ebla-eddy-a="1.37436854187255" title="type: Speech">Und Ihr, Signor</span><span data-eblatype="segformat" data-eblasegid="35612" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="5.9105939724588" title="type: Speech, speaker: DOGE">:</span><br /><span data-eblatype="segformat" data-eblasegid="38678" data-userattrib-type="Speech" data-ebla-eddy-a="3.30066637677335" title="type: Speech">Wenn edler Sinn für Schönheit gelten kann,<br />Ist Euer Schwiegersohn ein schöner Mann.</span><span data-eblatype="segformat" data-eblasegid="35612" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="5.9105939724588" title="type: Speech, speaker: DOGE"> </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="35613" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR " data-ebla-eddy-a="2.59358182185692" title="type: Speech, speaker: ERSTER SENATOR ">Gehabt Euch wohl, Othello; macht sie glücklich! </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35614" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="3.03436104291753" title="type: Speech, speaker: BRABANTIO">Brauch deine Augen, Mohr, und hör auf mich:<br />Den Vater täuschte sie - sie täuscht auch dich! </span><i><span data-eblatype="segformat" data-eblasegid="35615" data-userattrib-type="S.D." title="type: S.D.">Der Doge, Senatoren und Gefolge ab </span></i></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35616" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="5.53949008602986" title="type: Speech, speaker: OTHELLO">Mein Leben setz ich ein für ihre Treue!<br />Redlicher Jago,<br />In deinem Schutz laß ich mein Weib zurück;<br />Gib ihr, ich bitt dich, deine Frau zur Wartung<br />Und bring sie beide nach, sobald sich's tun läßt!<br />Komm, Desdemona, eine Stunde nur<br />Bleibt mir für Liebe, für die Staatsgeschäfte,<br />Und alles sonst: laß uns der Zeit gehorchen! </span><i><span data-eblatype="segformat" data-eblasegid="35617" data-userattrib-type="S.D." title="type: S.D.">Othello und Desdemona ab. </span></i></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35618" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: RODRIGO">Jago - ! </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35619" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.28607124171032" title="type: Speech, speaker: JAGO">Was meinst du, edles Herz? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35620" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.7357579989842" title="type: Speech, speaker: RODRIGO">Was, glaubst du, tu ich jetzt? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35621" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="0.907068457399744" title="type: Speech, speaker: JAGO">Nun - zu Bett gehn und schlafen. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35622" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.34842543863251" title="type: Speech, speaker: RODRIGO">Ins Wasser geh ich, auf der Stelle ertränk ich mich! </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35623" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="3.31052804845328" title="type: Speech, speaker: JAGO">Wenn du das tust, ist's mit meiner Freundschaft endgültig aus! Was - ein Edelmann und so dumm! </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35624" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.91413720156628" title="type: Speech, speaker: RODRIGO">Es ist Dummheit, zu leben, wenn 's Leben zur bloßen Qual wird. Das Rezept lautet auf "sterben", wenn der Tod unser Arzt ist. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35625" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="6.86469397988723" title="type: Speech, speaker: JAGO">Oh, schändlich! Eine gute schöne Weil' schau ich mir diese Welt schon an und hab unterscheiden gelernt zwischen dem, was nützt, und dem, was schadet; aber noch nie hab ich einen Menschen gefunden, der's verstanden hätte, sich selber zu lieben! Mich ersäufen? einer dummen Gans zulieb? - lieber tausch ich mein Menschentum mit einem Pavian! </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35626" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="5.1486623116721" title="type: Speech, speaker: RODRIGO">Was kann ich tun? Ich gesteh's‚ es ist eine Schande, daß ich so schwach bin; aber ich hab einmal die Tugend nicht, daß ich's ändern könnte. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35627" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="9.92416615546995" title="type: Speech, speaker: JAGO">"Tugend"? Quatsch! In uns selber liegt's, ob wir so oder so sind. Unser Körper ist unser Garten, unser Wille der Gärtner. Ob du nun Disteln ziehst oder Salat, Heilkräuter oder Blumen, eine Art Pflanzen oder vielerlei, ob du durch Faulheit alles verwildern läßt oder fleißig düngst, das kannst du tun oder lassen oder ändern, ganz nach Wunsch und Belieben. An der Waage unsres Lebens, da muß die Schale der Vernunft der der Sinnlichkeit das Gleichgewicht halten, sonst verleitet uns das Blut und die niedre Natur zu allem verdrehten Unsinn. Dazu aber haben wir den Verstand, daß er die losen Gelüste abkühlt, die fleischlichen Regungen, die zügellose Gier - wovon das, was man Liebe heißt, nur ein wuchernder Auswuchs ist. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35628" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: RODRIGO">Das kann nicht sein! </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35629" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="14.230067100635" title="type: Speech, speaker: JAGO">Geile Sinnlichkeit, sag ich, nichts als fleischliches Gelüste! Vorwärts, sei ein Mann! Dich ertränken? Ja -- Katzen und junge Hunde! Ich bin dein erklärter Freund und ich erkläre dir, ich bin verbunden mit dir, und deinen Verdiensten, wie durch Schiffstaue. Noch nie konnt' ich dich besser beraten als jetzt: Tu Geld in deinen Beutel! Komm mit in diesen Krieg! Verdirb dir dein Gesicht - laß dir den Bart wachsen! Es kann nicht lang dauern, daß Desdemona in den Mohren verliebt bleibt - tu Geld in deinen Beutel! -- noch er in sie. Der Anfang war stürmisch bei ihr und dem entsprechend, du wirst sehn, wird auch der schließliche Ausgang sein. Tu du nur Geld in deinen Beutel! Diese Mohren sind stark wankelmütig - stopf Geld in deinen Beutel! Was ihm heute noch süßer schmeckt als Trauben, wird ihm morgen bitterer sein als Galläpfel! Sie muß zur Jugend hinüberwechseln; hat sie sich erst an ihm gütlich getan, wird ihr der Irrtum schon aufgehn; deshalb - tu Geld in deinen Beutel! Wenn du schon durchaus zum Teufel gehn willst, dann tu's auf feinere Art als durch Ersäufen - treib Geld auf, so viel du nur kannst! </span><span data-eblatype="segformat" data-eblasegid="38680" data-userattrib-type="Speech" data-ebla-eddy-a="5.55301157031029" title="type: Speech">Das bißchen Weihrauch, das bißchen Gelöbnis zwischen dem hergelaufenen Barbaren und der verwöhnten Venetianerin, das sollte zu schwer sein für meinen Verstand und die ganze Höllensippschaft? </span><span data-eblatype="segformat" data-eblasegid="35629" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="14.230067100635" title="type: Speech, speaker: JAGO">Haben sollst du sie! Deshalb - schaff Geld her! Dich ertränken? - der Henker hol's! Das wär ein völliger Fehlschlag! Lieber laß dich hängen, nachdem du mit ihr deinen Spaß gehabt, als ohne den Spaß dich ersäufen! </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35630" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="3.06179154647217" title="type: Speech, speaker: RODRIGO">Bleibst du fest bei meiner Hoffnung, wenn ich vom Ausgang abhängig bin? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35631" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="6.45010125721863" title="type: Speech, speaker: JAGO">Auf mich kannst du rechnen! Geh, schaff Geld her! Ich hab's dir oft gesagt, und ich sag es dir wieder und wieder: den Mohren haß ich. Der Grund sitzt mir im Herzen, deiner genau so: gemeinsam wollen wir Rache nehmen! Kannst du ihm Hörner aufsetzen, so machst du dir selbst Vergnügen und mir einen Spaß. So manches gibt's noch im Schoß der Zeit, das ans Licht will. Rechtsum, marsch! Besorg das Geld, morgen reden wir weiter! Leb wohl! </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35632" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.34828542652814" title="type: Speech, speaker: RODRIGO">Wo treff ich dich morgen? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35633" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.68093889108306" title="type: Speech, speaker: JAGO">Bei mir daheim. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35634" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.47460346455299" title="type: Speech, speaker: RODRIGO">Gleich in der Früh bin ich da! </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35635" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.66433169770933" title="type: Speech, speaker: JAGO">Abgemacht - leb wohl! Hörst du, Rodrigo -! </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35636" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.32526726334711" title="type: Speech, speaker: RODRIGO">Meinen ganzen Grundbesitz verkauf ich! </span><i><span data-eblatype="segformat" data-eblasegid="35637" data-userattrib-type="S.D." title="type: S.D.">Ab. </span></i></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="35638" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.1691190146295" title="type: Speech, speaker: JAGO">So mach ich stets den Narr'n zu meinem Geldsack!<br />Das hieße doch Zeit und Verstand vergeuden,<br />Mich abzugeben mit dem blöden Gimpel,<br />Wärs nicht mein Spaß und Nutzen. "Den Mohren haß ich" -?<br />Tatsachlich heißt's, er hätt auf meinem Leintuch<br />Mein Amt getan; ob's wahr ist, weiß ich nicht:<br />Trotzdem, in dem Punkt, schon auf den Verdacht hin<br />Tu ich als wär's gewiß. Er hält auf mich -<br />Nur umso besser wird mein Anschlag wirken.<br />Cassio ist ein hübscher Mensch - laßt sehen - wie wär's -<br />Seit Amt zu kriegen - meiner Lust zu frönen -<br />Ein schlauer Doppelstreich - nur wie? - laßt sehn -<br />Nach einiger Zeit Othello zuzuraunen,<br />Er stünde zu vertraut mit seinem Weib -<br />Figur, sein glattes Wesen - wie geschaffen<br />Für den Verdacht - </span><span data-eblatype="segformat" data-eblasegid="38682" data-userattrib-type="Speech" data-ebla-eddy-a="2.6101140031158" title="type: Speech">ein Mensch, der Frau'n zu Fall bringt</span><span data-eblatype="segformat" data-eblasegid="35638" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.1691190146295" title="type: Speech, speaker: JAGO"> -<br />Der Mohr ist grad, von offener Natur -<br />Wer ehrlich scheint, den hält er auch für ehrlich -<br />Der läßt sich köstlich an der Nase führen,<br />Recht wie ein Esel - -</span><br /><span data-eblatype="segformat" data-eblasegid="38683" data-userattrib-type="Speech" data-ebla-eddy-a="2.07241932894866" title="type: Speech">Ich hab's; es ist gezeugt; durch Höll und Nacht<br />Sei diese Mißgeburt ans Licht gebracht!</span><span data-eblatype="segformat" data-eblasegid="35638" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.1691190146295" title="type: Speech, speaker: JAGO"> </span><i><span data-eblatype="segformat" data-eblasegid="35639" data-userattrib-type="S.D." title="type: S.D.">Ab. </span></i></blockquote>