<blockquote><i><span data-eblatype="segformat" data-eblasegid="37596" data-userattrib-type="S.D." title="type: S.D.">III </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="37597" data-userattrib-type="S.D." title="type: S.D.">Ratssaal. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="37598" data-userattrib-type="S.D." title="type: S.D.">Der DOGE im Kreis der SENATOREN. SCHREIBER. </span></i></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37599" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.62422874056938" title="type: Speech, speaker: DOGE">Die Meldungen sind völlig unglaubhaft;<br />sie widersprechen sich. </span><br /></blockquote><b>1. SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="37600" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR" data-ebla-eddy-a="4.25936875865688" title="type: Speech, speaker: 1. SENATOR">Weiß Gott, das tun sie.<br />Der Brief hier weiß von hundertsechs Galeeren,<br />und der von hundertvierzig. </span><br /></blockquote><b>2. SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="37601" data-userattrib-type="Speech" data-userattrib-speaker="2. SENATOR" data-ebla-eddy-a="5.02590943263008" title="type: Speech, speaker: 2. SENATOR">Der von hundert.<br />Nun, stimmen auch die Zahlen nicht zusammen<br />- wie sollten sie? Beruhn sie doch auf Schätzung! -,<br />in einem sind sich die Agenten einig:<br />die Türkenflotte sticht in See, Kurs Zypern. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37602" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.90933422166387" title="type: Speech, speaker: DOGE">Daß es um Zypern geht, ist keine Frage.<br />Ich bin nicht so verbissen in Details,<br />daß ich den Haupt-Gefahrenpunkt nicht sähe,<br />und zwar besorgten Herzens, meine Herrn! </span><i><span data-eblatype="segformat" data-eblasegid="37603" data-userattrib-type="S.D." title="type: S.D.">Stimmen draußen. Ein SCHREIBER sieht nach und kommt mit einem MATROSEN zurück. </span></i></blockquote><b>SCHREIBER</b><blockquote><span data-eblatype="segformat" data-eblasegid="37604" data-userattrib-type="Speech" data-userattrib-speaker="SCHREIBER" data-ebla-eddy-a="1.9305545359628" title="type: Speech, speaker: SCHREIBER">Ein Melder von der Flotte. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37605" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.10194633003868" title="type: Speech, speaker: DOGE">Nun, was gibts? </span><br /></blockquote><b>MATROSE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37606" data-userattrib-type="Speech" data-userattrib-speaker="MATROSE" data-ebla-eddy-a="2.96273147243853" title="type: Speech, speaker: MATROSE">Die Türken planen, Rhodos anzugreifen!<br />Ich bin von Signor Angelo gesandt, Herr,<br />das dem Senat zu melden. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37607" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.15818854083182" title="type: Speech, speaker: DOGE">Wie findet ihr das? </span><br /></blockquote><b>1. SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="37608" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR" data-ebla-eddy-a="8.67544427296564" title="type: Speech, speaker: 1. SENATOR">Unwahrscheinlich, Herr,<br />weil ohne Logik. Eine grobe Finte.<br />Sie halten uns für dumm. Wenn man bedenkt,<br />wie wichtig Zypern für den Türken ist,<br />und außerdem noch in Erwägung zieht,<br />daß dort die Forts, in jämmerlichem Zustand,<br />fast unbesetzt, dem Zugriff offen stehn,<br />es also leichter zu erobern wäre<br />als Rhodos, das den Türken nichts bedeutet,<br />so kommt man notgedrungen zu dem Schluß:<br />der Türke wird doch nicht so blöde sein,<br />zurückzusetzen, was am nächsten liegt,<br />sinnlos Gefahr zu wecken und zu wagen<br />und leichte, sichre Beute auszuschlagen! </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37609" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.17408984788271" title="type: Speech, speaker: DOGE">Das überzeugt. Auf Rhodos geht es nicht. </span><i><span data-eblatype="segformat" data-eblasegid="37610" data-userattrib-type="S.D." title="type: S.D.">Ein BOTE tritt auf. </span></i></blockquote><b>SCHREIBER</b><blockquote><span data-eblatype="segformat" data-eblasegid="37611" data-userattrib-type="Speech" data-userattrib-speaker="SCHREIBER" data-ebla-eddy-a="1.6074292442492" title="type: Speech, speaker: SCHREIBER">Hier weitere Meldungen. </span><br /></blockquote><b>BOTE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37612" data-userattrib-type="Speech" data-userattrib-speaker="BOTE" data-ebla-eddy-a="2.99759162588161" title="type: Speech, speaker: BOTE">Die Türken haben Rhodos angelaufen... </span><br /></blockquote><b>2. SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="37613" data-userattrib-type="Speech" data-userattrib-speaker="2. SENATOR" title="type: Speech, speaker: 2. SENATOR">Ah, Rhodos! </span><br /></blockquote><b>BOTE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37614" data-userattrib-type="Speech" data-userattrib-speaker="BOTE" data-ebla-eddy-a="2.99759162588161" title="type: Speech, speaker: BOTE">... und, verehrte hohe Herrn,<br />sich dort vereint mit einer zweiten Flotte. </span><br /></blockquote><b>1. SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="37615" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR" data-ebla-eddy-a="2.3252222989632" title="type: Speech, speaker: 1. SENATOR">Das dacht ich mir. Auf wieviel schätzt du sie? </span><br /></blockquote><b>BOTE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37616" data-userattrib-type="Speech" data-userattrib-speaker="BOTE" data-ebla-eddy-a="5.30115291443496" title="type: Speech, speaker: BOTE">Auf dreißig Segel, Herr. Dann gingen sie<br />auf Gegenkurs und laufen jetzt genau<br />die Insel Zypern an. Signor Montano,<br />der Gouverneur der Inselfestung Polis,<br />bestellt euch das mit schuldiger Reverenz<br />und hofft, daß man ihm schleunig Hilfe schickt. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37617" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.48367219213566" title="type: Speech, speaker: DOGE">Ihr Herren, das bedeutet: Krieg um Zypern. -<br />Schreibt Gouverneur Montano das von uns<br />und schickt den Brief mit unserm schnellsten Segler. </span><br /></blockquote><b>2. SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="37618" data-userattrib-type="Speech" data-userattrib-speaker="2. SENATOR" data-ebla-eddy-a="2.64386081328046" title="type: Speech, speaker: 2. SENATOR">Da kommt Brabantio mit dem Condottiere. </span><i><span data-eblatype="segformat" data-eblasegid="37619" data-userattrib-type="S.D." title="type: S.D.">BRABANTIO, OTHELLO, JAGO und RODRIGO treten auf. </span></i></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37620" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="3.80167185686171" title="type: Speech, speaker: DOGE">Wir ordern dich und dein Genie, Othello,<br />zum Kampf mit unserm Erzfeind, dem Osmanen.</span><br /><i><span data-eblatype="segformat" data-eblasegid="37621" data-userattrib-type="S.D." title="type: S.D.">Zu BRABANTIO </span></i><span data-eblatype="segformat" data-eblasegid="37622" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="3.74484647412737" title="type: Speech, speaker: DOGE">Sei mir willkommen, Herr, wenn auch verspätet;<br />ich habe deinen Rat heut sehr vermißt. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37623" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="6.68784514827255" title="type: Speech, speaker: BRABANTIO">Wie ich den deinen, Herr. Verzeih mir - weder<br />mein Staatsamt noch die heutige Tagesordnung<br />hat mich vom Bett gejagt. Kalt läßt mich auch<br />die Kriegsgefahr. Ich bin wie überschwemmt<br />vom Deichbruch meines eignen Kummers, der<br />die andern Sorgen alle trinkt und schluckt<br />und nichts kennt, als nur sich. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37624" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.28722647734711" title="type: Speech, speaker: DOGE">Vom Kummer, sagst du? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37625" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="5.23956689283471" title="type: Speech, speaker: BRABANTIO">Um meine Tochter. Sie ist - tot, für mich.<br />Man hat sie mir entführt, entehrt, verdorben<br />durch Fetischzauber, Drogen, Bösen Blick -<br />denn wenn sich die Natur, die weder blind<br />noch blöd und hirnlahm ist, so gräßlich irrt,<br />ist Hexerei im Spiel. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37626" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="6.08155470432283" title="type: Speech, speaker: DOGE">Wenn das so ist, wenn jemand deine Tochter<br />so um sich selbst betrog und dich um sie -<br />wer es auch ist: das blutige Buch des Rechts<br />sollst du ihm selbst im bittern Wortlaut lesen<br />und grausam deuten. Das verspreche ich,<br />und träf es meinen eignen Sohn. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37627" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="4.64556425180309" title="type: Speech, speaker: BRABANTIO">Danke, Herr.</span><br /><span data-eblatype="segformat" data-eblasegid="38770" data-userattrib-type="Speech" data-ebla-eddy-a="2.35663298123922" title="type: Speech">Da steht der Mann: der schwarze Teufel</span><span data-eblatype="segformat" data-eblasegid="37627" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="4.64556425180309" title="type: Speech, speaker: BRABANTIO"> ists,<br />den du, scheints, mit dem Schutz der Republik<br />betrauen willst! </span><br /></blockquote><b>DIE SENATOREN</b><blockquote><span data-eblatype="segformat" data-eblasegid="37628" data-userattrib-type="Speech" data-userattrib-speaker="DIE SENATOREN" data-ebla-eddy-a="2.47388260126696" title="type: Speech, speaker: DIE SENATOREN">Was? Wie! der Condottiere? </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37629" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.28018976865601" title="type: Speech, speaker: DOGE">Othello, was hast du darauf zu sagen? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37630" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="2.45987571913501" title="type: Speech, speaker: BRABANTIO">Was sonst als "ja, es stimmt". </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37631" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="9.20746130863443" title="type: Speech, speaker: OTHELLO">Erhabner Doge, mein verehrter Herr,<br />hochedle, höchst bewährte Senatoren,<br />daß ich dem alten Mann die Tochter nahm,<br />ist wahr - und wahr auch, daß sie meine Frau ist.<br />Bis hierher reicht der Frontkeil meiner Schuld,<br />doch weiter nicht. Ich spreche Kriegersprache;<br />in Friedensphrasen bin ich nicht geübt.<br />Seit dieser Arm, sechsjährig, Mark gewann,<br />war ihm, bis noch vor wenig Monaten,<br />das Waffenspiel im Zeltquartier sein liebstes,<br />und von der weiten Welt weiß ich nicht mehr<br />als was in ihr sich schickt zu Kampf und Streit.<br />Drum wird es meiner Sache wenig anstehn,<br />führ ich sie selbst. Doch wenn ihr mir erlaubt,<br />erstatt ich schlicht und schmucklos euch Bericht<br />von meiner Liebe Lebenslauf - den Kräutern,<br />Tinkturen, Pendeln, Sprüchen, Amuletten,<br />denn darum klagt man mich ja an -, womit ich<br />sein Kind gewann. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37632" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="9.02380550233349" title="type: Speech, speaker: BRABANTIO">Ein Kind, so gut und still<br />und sanft, daß es um seinen eignen Reiz<br />errötete, soll </span><span data-eblatype="segformat" data-eblasegid="38772" data-userattrib-type="Speech" data-ebla-eddy-a="2.74505984185291" title="type: Speech">sich</span><span data-eblatype="segformat" data-eblasegid="37632" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="9.02380550233349" title="type: Speech, speaker: BRABANTIO"> - Vernunft und Sitte,<br />Stand, Alter, Blut, kurz: der Natur zum Trotz -</span><br /><span data-eblatype="segformat" data-eblasegid="38771" data-userattrib-type="Speech" data-ebla-eddy-a="2.74505984185291" title="type: Speech">verlieben in ein Mißbild, einen Alp?</span><br /><span data-eblatype="segformat" data-eblasegid="37632" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="9.02380550233349" title="type: Speech, speaker: BRABANTIO">Daß je Vollkommenheit so irren könnte,<br />glaubt nur ein unvollkommner, kranker Geist.<br />Ich nenn es Krüppellogik. Höllenkünste<br />sind hier am Werk, ich sag es noch einmal.<br />Man muß die Spur des Teufels rückverfolgen,<br />zu sehn, durch welche Praktiken und Listen,<br />mit welchem Pulver, welch verwünschtem Saft<br />er meiner Tochter Herz zum Faulen brachte. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37633" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.25841143529483" title="type: Speech, speaker: DOGE">Behaupte nicht, beweise. Was du vorbringst,<br />ist </span><span data-eblatype="segformat" data-eblasegid="38773" data-userattrib-type="Speech" data-ebla-eddy-a="2.13959890448118" title="type: Speech">dünn und dürftig, hochgeschlagner Schaum</span><span data-eblatype="segformat" data-eblasegid="37633" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.25841143529483" title="type: Speech, speaker: DOGE">.<br />Ein Urteil muß auf festem Grunde stehen. </span><br /></blockquote><b>1. SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="37634" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR" data-ebla-eddy-a="5.58641974903125" title="type: Speech, speaker: 1. SENATOR">Sag uns, Othello:<br />hast du durch Arglist oder Druck dir Neigung<br />erschlichen, gar erzwungen, oder hast du<br />des Mädchens Herz als Werbender gewonnen,<br />von Herz zu Herzen? </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37635" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="5.39901973162721" title="type: Speech, speaker: OTHELLO">Herrn, ich bitte, schickt<br />zum "Sagittario". Meine Frau mag kommen<br />und hier vor ihrem Vater von mir sprechen.<br />Wenn ihr nach ihrem Wort mich schuldig findet,<br />nehmt mir mein Amt, entzieht mir das Vertrauen,<br />das ich euch danke, und verurteilt mich<br />zum schlimmsten Tod. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37636" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: DOGE">Holt Desdemona her. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37637" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="2.92954300569598" title="type: Speech, speaker: OTHELLO">Geh mit, du kennst das Haus am besten, Jago. </span><i><span data-eblatype="segformat" data-eblasegid="37638" data-userattrib-type="S.D." title="type: S.D.">JAGO geht mit zwei OFFIZIEREN ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37639" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="4.64101955393424" title="type: Speech, speaker: OTHELLO">Ich will, bis sie erscheint, so ehrlich man<br />vor Gott die Sünden seines Bluts bekennt,<br />euch schildern - und erbitte ernst Gehör -<br />wie ich das Herz der schönen Frau erobert<br />und sie das meine. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37640" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.42658902631417" title="type: Speech, speaker: DOGE">Gut, Othello. Sprich. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="39647" data-userattrib-type="Speech" data-ebla-eddy-a="4.86522509498929" title="type: Speech">Einst schätzte mich Brabantio, ließ mich oft,<br />wenn ich bei ihm zu Gaste war, berichten<br />von all den Schlachten, Fahrten, Abenteuern,<br />die ich bestand.</span><br /><span data-eblatype="segformat" data-eblasegid="37641" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="16.6716917594601" title="type: Speech, speaker: OTHELLO">Ich ging es durch, vom Knabenalter an<br />bis zu dem Augenblick, da er mich fragte.<br />Da sprach ich von Verhängnissen und Glück,<br />von tückischer Gefahr zu Land und See,<br />tollkühner Flucht vor grausem Tod bei Schiffbruch,<br />wie man mich fing und in die Sklaverei<br />verkaufte, wie ich mich daraus befreite -<br />und sprach auch von den Wundern dieser Welt:<br />von Tempelstädten in gewaltigen Höhlen,<br />von glühenden Wüsten, Eisgebirgen, Gipfeln,<br />die in den Himmel ragen; weiter dann<br />von Kannibalen, die einander fressen,<br />von Leuten, deren Kopf, wie eingezogen<br />ins Joch, tief unterm Schulterbogen wächst...<br />voll Spannung hörte Desdemona zu,<br />und rief ein häusliches Geschäft sie ab,<br />erledigte sie es, so schnell sie konnte,<br />und kam zurück und lauschte meinen Worten,<br />lechzend nach mehr und mehr. Das merkte ich,<br />ergriff die Chance und bot ihr guten Anlaß,<br />zu bitten, was ihr Herz sich lang gewünscht:<br />ihr meines Lebens ganze Odyssee<br />zu schildern, die sie nur aus Teilen kannte,<br />nicht im Zusammenhang. Ich folgte gern<br />und brachte sie in wahre Tränennot,<br />sprach ich ihr von der Not, die ich durchlitt<br />in jungen Jahren. Als ich schloß, gab sie<br />für meine Pein mir eine Welt von Seufzern;<br />erst "seltsam, herrlich, wundervoll", dann "rührend",<br />dann "fesselnd, bannend wie durch Zauberei",<br />dann "hätt ich es doch nie gehört", dann wieder</span><br /><span data-eblatype="segformat" data-eblasegid="38774" data-userattrib-type="Speech" data-ebla-eddy-a="3.03740126615054" title="type: Speech">"ich wünschte, so zu sein wie du"</span><span data-eblatype="segformat" data-eblasegid="37641" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="16.6716917594601" title="type: Speech, speaker: OTHELLO"> - und endlich<br />"sollte je ein Freund von dir mich lieben, lehr ihn,<br />dein Leben zu erzählen, so wie du,<br />und ich bin sein". Das war der Punkt, zu sprechen.<br />Sie liebte mich, weil ich Gefahr bestand,<br />und ich sie wieder für dies Mit-Gefühl.<br />Da habt ihr meine ganze Hexenkunst! - </span><i><span data-eblatype="segformat" data-eblasegid="37642" data-userattrib-type="S.D." title="type: S.D.">JAGO kommt zurück mit DESDEMONA. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37643" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="16.6716917594601" title="type: Speech, speaker: OTHELLO">Fragt Desdemona. Sie sei meine Zeugin. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37644" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.48998886412873" title="type: Speech, speaker: DOGE">So wär auch meine Tochter zu gewinnen!<br />Guter Brabantio,<br />nimm du das Schlimme von der besten Seite;<br />man kämpft doch besser mit zerbrochnem Schwert,<br />als mit der nackten Hand. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37645" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="6.46797578410754" title="type: Speech, speaker: BRABANTIO">Hört, was ich sage:<br />bekennt mein Kind, die halbe Schuld zu tragen,<br />trag ich dem Mann nichts weiter nach, so wahr<br />ich selig werden will. Komm hierher - Frau,<br />und schau um dich. Sag, wem in diesem Kreis<br />bist du Gehorsam pflichtig? </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="37646" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="6.59132018112484" title="type: Speech, speaker: DESDEMONA">Lieber Vater,<br />ich seh hier meine Pflicht geteilt in zwei.<br />Dir danke ich das Leben, die Erziehung,<br />und Leben wie Erziehung lehren mich<br />dich ehren. Du bist nach der Pflicht mein Herr,<br />weil ich dein Kind bin. Doch da steht mein Mann -<br />und so viel Pflicht, als meine Mutter dir<br />bewies, als sie dich ihrem Vater vorzog,<br />will ich auch meinem Mann, dem Mohren hier<br />beweisen dürfen. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37647" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="6.3554781760815" title="type: Speech, speaker: BRABANTIO">Nun, sei Gott mit dir;<br />ich bin am Ende. - Herrn, zur Tagesordnung!<br />- Ein Narr, wer Kinder zeugt, nicht adoptiert! -<br />Tritt hier her, Mohr:<br />Ich gebe dir von ganzem Herzen, was ich<br />von ganzem Herzen dir verweigern würde,<br />wärs nicht schon dein. - Um deinetwillen, Schatz,<br />bin ich sehr froh, kein zweites Kind zu haben:<br />dein Handeln lehrte mich die Grausamkeit,<br />es an die Wand zu schmieden! - Ich bin fertig. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37648" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="6.5166879351493" title="type: Speech, speaker: DOGE">Dann sind wirs auch und sparen uns das Urteil.<br />Wer sich in Qualen sielt, der liebt den Quäler;<br />wer als Bestohlner lacht, bestiehlt den Stehler. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37649" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="1.80277563773199" title="type: Speech, speaker: BRABANTIO">Ich bitte dringend, Herr: die Staatsgeschäfte. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37650" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="6.56275771281109" title="type: Speech, speaker: DOGE">Der Türke zieht mit großem Aufgebot gegen Zypern. Zwar haben wir dort einen Statthalter von erwiesenen Fähigkeiten; unser Souverän aber, das Volk, bringt dir, Othello, mehr Vertrauen entgegen. Auch weißt du am besten, wie die Insel zu verteidigen ist. Hab also Verständnis, wenn wir den Glanz deines jungen Glücks durch dieses stürmische Unternehmen trüben. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37651" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="7.18377753897266" title="type: Speech, speaker: OTHELLO">Das unerbittliche "du mußt" macht mir<br />des Krieges Stein- und Stahlbett weich wie Daunen,<br />dreimal geschüttelt, Herr. Ich kenne mich.<br />Natürliche und rasche Fröhlichkeit<br />find ich in Härte; darum zieh ich gern<br />in diesen neuen Kampf mit den Osmanen.<br />Nur bitt ich, hohe Senatoren: sorgt<br />für meine Frau, so wie es ihr gebührt,<br />damit sie wohnen und, nach ihrer Art<br />behaglich, ohne Sorgen leben kann. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37652" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="3.27651296198911" title="type: Speech, speaker: DOGE">Sie mag im Haus des Vaters wohnen bleiben,<br />wenns dir gefällt. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37653" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="1.65533336772699" title="type: Speech, speaker: BRABANTIO">Das lehn ich ab. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37654" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="0.83704407981413" title="type: Speech, speaker: OTHELLO">Ich auch. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="37655" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="5.82760135047002" title="type: Speech, speaker: DESDEMONA">Ich auch. Wie könnt ich dort noch leben wollen,<br />wo ich den ehrenfesten Sinn des Vaters<br />durch ständigen Anblick reize! Hoher Herr,<br />ich bitte dich, leih meinem Wort das Ohr<br />und deine Stimme meiner Schüchternheit;<br />ich habe einen Wunsch. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37656" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="1.5480582595626" title="type: Speech, speaker: DOGE">Sprich, Desdemona. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="38776" data-userattrib-type="Speech" data-ebla-eddy-a="2.28400233508345" title="type: Speech">Mein offner Trotz, der Sturmwind meines Glücks</span><span data-eblatype="segformat" data-eblasegid="37657" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="8.42876726734452" title="type: Speech, speaker: DESDEMONA">,<br />blies laut es in die Welt hinaus: ich liebe<br />den Mohren, will mein Leben mit ihm leben.<br />Mein Herz liegt auf den Knieen vor seiner Größe.</span><br /><span data-eblatype="segformat" data-eblasegid="38777" data-userattrib-type="Speech" data-ebla-eddy-a="2.71240536372107" title="type: Speech">Nicht sein Gesicht, sein Aug sah ich zuerst</span><span data-eblatype="segformat" data-eblasegid="37657" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="8.42876726734452" title="type: Speech, speaker: DESDEMONA">,<br />sah, daß es mutig, stolz und ehrlich war,<br />und weihte ihm mein Dasein und Geschick.<br />Hält man, wenn er zum Kampf zieht, mich als Grille<br />am heimischen Herd zurück, dann, lieber Herr,<br />beraubt man meine Liebe um ihr Recht<br />und mauert mich lebendig in ein Grab,<br />das Warten heißt. Ich möchte mit ihm gehn. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37658" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="9.78139975923692" title="type: Speech, speaker: OTHELLO">Gewährt ihr diesen Wunsch.<br />Der Himmel weiß es: das erbitt ich nicht<br />um meiner Gier nach Lust den Mund zu stopfen.<br />Auch ist der Jugend Überschaum mir längst<br />verflogen. Nichts dergleichen spielt hier mit.<br />Ich bitt euch nur darum, weil es - ihr Wunsch ist.<br />Auch möge Gott euch vor dem Argwohn schützen,<br />ich könnte eurer Sache schlechter dienen,<br />wär sie bei mir. Nein, sollte Eros je<br />in flatterfrohem Spiel den Blick mir blenden,<br />daß ich, träg schwelgend, meine Pflicht versäumte<br />und rosten ließ mein Rüstzeug, Geist und Kraft,<br />dann schenk ich meinen Helm als Topf den Köchen,<br />und jedem niedern und gemeinen Haß<br />geb ich den Weg zu meiner Ehre frei. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37659" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.31538984701039" title="type: Speech, speaker: DOGE">Ob sie dir folgt, ob hier bleibt, das entscheidet<br />nur unter euch. Die Sache schreit nach Eile.<br />Ihr müßt noch heut an Bord. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="37660" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="1.32365634350555" title="type: Speech, speaker: DESDEMONA">Noch heut? </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37661" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="2.81217078042389" title="type: Speech, speaker: OTHELLO">Wenn es Venedig will, so folg ich. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37662" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.44420707916497" title="type: Speech, speaker: DOGE">Wir treffen uns dann vorher noch, um neun.<br />Laß einen Offizier zurück, Othello;<br />er soll dir unsre Vollmacht überbringen<br />und alles, was du sonst für dein Kommando<br />noch brauchst. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37663" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="5.63824461062855" title="type: Speech, speaker: OTHELLO">Wenn es dir recht ist: meinen Flaggmann.<br />Das ist ein ehrlicher, gerader Kerl.<br />Ich lasse meine Frau von ihm begleiten;<br />er wird mir bringen, was du ihm vertraust,<br />wenn er an Bord geht. </span><br /></blockquote><b>DOGE</b><blockquote><span data-eblatype="segformat" data-eblasegid="37664" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="2.6222695471394" title="type: Speech, speaker: DOGE">Gut, so soll es sein.<br />Lebt wohl, ihr alle. </span><i><span data-eblatype="segformat" data-eblasegid="37665" data-userattrib-type="S.D." title="type: S.D.">Zu BRABANTIO </span></i><span data-eblatype="segformat" data-eblasegid="37666" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.42015585446688" title="type: Speech, speaker: DOGE">Nicht so finster, Herr!</span><br /><span data-eblatype="segformat" data-eblasegid="38778" data-userattrib-type="Speech" data-ebla-eddy-a="4.00951577033691" title="type: Speech">Wär äußrer Schein stets innrer Werte Preis,<br />schien mancher Weiße schwarz, manch Schwarzer weiß</span><span data-eblatype="segformat" data-eblasegid="37666" data-userattrib-type="Speech" data-userattrib-speaker="DOGE" data-ebla-eddy-a="4.42015585446688" title="type: Speech, speaker: DOGE">. </span><br /></blockquote><b>1. SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="37667" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR" data-ebla-eddy-a="2.9086079144498" title="type: Speech, speaker: 1. SENATOR">Viel Glück, Mohr. Bring auch Desdemona Glück. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37668" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="3.52240641306132" title="type: Speech, speaker: BRABANTIO">Und sei gewarnt! Das Auge, Mohr, kann lügen.<br />Betrog sie mich, wird sie auch dich betrügen. </span><i><span data-eblatype="segformat" data-eblasegid="37669" data-userattrib-type="S.D." title="type: S.D.">Alle ab außer OTHELLO, DESDEMONA, JAGO und RODRIGO. </span></i></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37670" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="4.55483879778738" title="type: Speech, speaker: OTHELLO">Mein Kopf für ihre Treue! - Hör, mein Jago,<br />ich muß dir Desdemona anvertrauen;<br />gib deine Frau ihr zur Gesellschaft bei<br />und bring sie beide nach, so rasch du kannst. -<br />Komm, Desdemona: eine Stunde bleibt<br />uns beiden noch für Liebe, Häuslichkeit<br />und Lebewohl. Man muß der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="37671" data-userattrib-type="S.D." title="type: S.D.">OTHELLO und DESDEMONA gehen ab. </span></i></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37672" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: RODRIGO">Jago... </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37673" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="2.59090771124062" title="type: Speech, speaker: JAGO">Auch noch da, Idealist? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37674" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.98039055242358" title="type: Speech, speaker: RODRIGO">Was soll ich jetzt nur tun! </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37675" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="2.53551450251624" title="type: Speech, speaker: JAGO">Heimgehen und deine Matratze lieben. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37676" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.77304074104002" title="type: Speech, speaker: RODRIGO">Ach, ich möchte mich ersäufen. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37677" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="3.27370916808011" title="type: Speech, speaker: JAGO">Wenn du das tust, sprech ich nie wieder ein Wort mit dir. Warum, Herr Esel? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37678" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="4.76634053348745" title="type: Speech, speaker: RODRIGO">Ein Esel ist, wer weiterlebt, wenn Leben zur Qual wird. Doktor Tod verschreibt immer nur ein Mittel: sterben. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37679" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="6.33928414235393" title="type: Speech, speaker: JAGO">Ach Scheiße. Jetzt schau ich der Welt bald dreißig Jahre zu - aber seit ich den Unterschied zwischen Arschkniff und Arschtritt kenne, bin ich keinem begegnet, der wußte, was gut war für ihn. Sich ersäufen, wegen einer Schnepfe! Da vertausch ich lieber meinen Pars-pro-toto mit dem von einem Pavian. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37680" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="5.1486623116721" title="type: Speech, speaker: RODRIGO">Ich mag nicht mehr, ich hab mich satt. Täglich bete ich, daß Gott mich von dieser meiner beschämenden Leidenschaft erlöst. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37681" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="12.4643508304007" title="type: Speech, speaker: JAGO">Da kannst du lange beten. An uns selber liegts, wie wir sind, so oder so! Der Körper ist ein Garten, und unser Wille der Gärtner. Ob wir Nesseln dulden oder Lauch stecken, ob wir Heilkraut säen oder Wegerich jäten, ob wir Kohl ernten oder einen Strauß pflücken wollen, ob wir ihn durch Faulheit herunterbringen oder durch Fleiß hoch - Energie und Organisation dazu liefert uns der Wille. Denk dir das Leben als eine Waage: neigt sich die Schale der Sinnlichkeit, schnell einen Löffel Vernunft in die andere, oder die Sache geht schief! Blut kennt keine Hut, und wenn wir sind, wie wir sind, sind wir böse. Aber wir haben ja Logik, und die ist ein Eimer Wasser auf den Schwelbrand unserer Triebe, eine Pinzette für den Stachel der Gier in unserem Fleisch, und ein "kusch" für die japsende Geilheit. Aus all dem folgt: was man Liebe nennt, ist ein wildes Reis, ein Absenker. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37682" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.76131264181639" title="type: Speech, speaker: RODRIGO">Das glaub ich nicht. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37683" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="14.0616536654201" title="type: Speech, speaker: JAGO">Von mir aus eine Willensschwäche, ein Blutbefehl. Reiß dich zusammen! Dich ersäufen? Katzen ersäuft man, und blinde Welpen. Ich hab dir Freundschaft gelobt und liege, mit unauflöslichen Knoten vertäut, am Pier deines edlen Charakters. Nie war ich dir nützlicher als jetzt. Tu Geld in deinen Beutel, laß dich anmustern, entwerte deinen Charme durch einen anmaßenden Bart, und vor allem: tu Geld in deinen Beutel. Ich will hängen, wenn Desdemona es lang bei dem Mohren aushält - tu Geld in deinen Beutel - oder er bei ihr. Sie hat einen gewaltsamen Anfang gemacht, und du sollst sehen, das Ende wird auch so. Tu nur Geld in deinen Beutel. Diese Mohren - heute ah, morgen bah! Stopf deinen Beutel voll Geld. Was er jetzt noch schleckt wie Haremsgenäsch, wird ihm bald bitter schmecken wie Koloquinten. Sie ist jung und mags bunt; wenn sie von ihm den Bauch voll hat, wird sie finden, daß sie eigentlich ganz was anderes wollte. Sie braucht Abwechslung, capito? Also füll Geld in deinen Beutel. Wenn du zur Hölle gehen willst, gibts hübschere Wege als durch Schilf. Bring Geld bei, so viel du kannst. </span><span data-eblatype="segformat" data-eblasegid="38779" data-userattrib-type="Speech" data-ebla-eddy-a="4.57831164295311" title="type: Speech">Wenn Weihwasser und ein brustschwaches Jawort zwischen einer hysterischen Venezianerin und einem Berberhengst nicht eine zu zähe Speise für meinen Witz und die vereinigte Höllenzunft sind, stehn dir baldige Bettfreuden ins Haus.</span><span data-eblatype="segformat" data-eblasegid="37683" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="14.0616536654201" title="type: Speech, speaker: JAGO"> Also kratz Geld zusammen! Scheiß aufs Ersäufen! Das steht nicht in unserm Kalender. Hängen nach gehabtem Spaß ist besser, als ersaufen ohne. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37684" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="3.03283644231158" title="type: Speech, speaker: RODRIGO">Du bürgst mir dafür, daß ich Erfolg habe bei ihr? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37685" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="8.18271027257131" title="type: Speech, speaker: JAGO">Auf mich ist Verlaß. Los, besorg Geld! Ich habs dir oft gesagt und sags dir wieder und wieder: ich hasse den Mohren. Mein Haß kommt aus dem Herzen, deiner auch. Herzenspartner, laß uns Rachepartner sein! Setz dem Mohren Hörner auf, das freut deine Lenden und meine Seele. Die Zeit geht schwanger mit Ereignissen; wollen sehen, was dabei herauskommt. Attacca! Vorwärts, mit Geld gepanzert! Morgen früh mehr darüber. Adieu. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37686" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="0.990510530540242" title="type: Speech, speaker: RODRIGO">Wo treffen wir uns? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37687" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.68093889108306" title="type: Speech, speaker: JAGO">Auf meiner Bude. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37688" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.44539944242308" title="type: Speech, speaker: RODRIGO">Ich werde zeitig kommen. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37689" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="2.65267160927746" title="type: Speech, speaker: JAGO">Tu das. Leb wohl. Was ich sagen wollte, Rodrigo... </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37690" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="1.42857142857143" title="type: Speech, speaker: RODRIGO">Ja? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37691" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.81452718854109" title="type: Speech, speaker: JAGO">Nichts mehr von wegen Ersäufen, versprochen? </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37692" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.85461088939714" title="type: Speech, speaker: RODRIGO">Davon hast du mich kuriert. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37693" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="2.77357707064431" title="type: Speech, speaker: JAGO">Tu Geld in deinen Beutel. </span><br /></blockquote><b>RODRIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37694" data-userattrib-type="Speech" data-userattrib-speaker="RODRIGO" data-ebla-eddy-a="2.85461088939714" title="type: Speech, speaker: RODRIGO">Ich habe Land, das will ich verkaufen. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="37695" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="2.77357707064431" title="type: Speech, speaker: JAGO">Recht so. Adieu! </span><i><span data-eblatype="segformat" data-eblasegid="37696" data-userattrib-type="S.D." title="type: S.D.">RODRIGO geht ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37697" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.3893354283049" title="type: Speech, speaker: JAGO">Durch Narren kommt der kluge Mann zu Geld.<br />Ich würde mein Talent ja profanieren,<br />wollt ich die Zeit an solchen Schöps vergeuden<br />und hätte nichts davon! - Ich haß den Mohren.<br />Er soll mich ja bei meiner Frau im Bett<br />vertreten haben... Sicher weiß ichs nicht.<br />Doch mir genügt der leidige Verdacht,<br />zu tun, als wärs geschehn. Er schätzt mich sehr...<br />Gut, um so sicherer wirkt mein Racheplan.<br />Cassio, ein hübscher Kerl... Laß doch mal sehn:<br />sein Posten mir, mein Hörnerschmuck bezahlt -<br />ein Doppelstreich. Nur will das Wie bedacht sein.<br />Nach einiger Zeit Othello einzublasen,<br />daß Cassio seiner Frau zu nahe kam?<br />Er hat Figur, ist jung und amüsant;<br />das weckt Verdacht, denn </span><span data-eblatype="segformat" data-eblasegid="38780" data-userattrib-type="Speech" data-ebla-eddy-a="1.97723779622219" title="type: Speech">so was mögen Weiber</span><span data-eblatype="segformat" data-eblasegid="37697" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.3893354283049" title="type: Speech, speaker: JAGO">.<br />Der Mohr ist einer von den offenen Narren,<br />hält jeden Mann für ehrlich, der es scheint,<br />und läßt sich sachte an der Nase führen,<br />wie's Ochsen tun...</span><br /><span data-eblatype="segformat" data-eblasegid="38781" data-userattrib-type="Speech" data-ebla-eddy-a="3.78086258345897" title="type: Speech">Ich habs. Gezeugt in Haß, ein Wurf der Nacht,<br />sei dieser Alb ans Licht der Welt gebracht</span><span data-eblatype="segformat" data-eblasegid="37697" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.3893354283049" title="type: Speech, speaker: JAGO">. </span><i><span data-eblatype="segformat" data-eblasegid="37698" data-userattrib-type="S.D." title="type: S.D.">Ab. </span></i></blockquote>