<blockquote><i><span data-eblatype="segformat" data-eblasegid="37507" data-userattrib-type="S.D." title="type: S.D.">DRITTE SZENE </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="37508" data-userattrib-type="S.D." title="type: S.D.">Der Doge und Senatoren treten auf mit Gefolge. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37509" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.03465931003658" title="type: Speech, speaker: Doge">In den Berichten ist zu wenig Einklang -<br />wie soll man ihnen glauben? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37510" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator " data-ebla-eddy-a="2.71436507820481" title="type: Speech, speaker: Erster Senator ">Sie widersprechen sich, gewiß.<br />Mir wird gemeldet: hundertsechs Galeeren. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37511" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="1.34494940012213" title="type: Speech, speaker: Doge ">Mir: hundertvierzig. </span><br /></blockquote><b>Zweiter Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37512" data-userattrib-type="Speech" data-userattrib-speaker="Zweiter Senator " data-ebla-eddy-a="4.7113974174336" title="type: Speech, speaker: Zweiter Senator ">Und mir: zweihundert.<br />Es sind die Zahlen die sich nicht vereinen,<br />wie oft geschieht wenn nur Vermutung schätzt,<br />doch stimmen alle Briefe überein<br />daß sich die Türkenflotte Cypern naht. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37513" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.61400720632294" title="type: Speech, speaker: Doge">Mir ist das sehr wahrscheinlich - ja, die Zahlen<br />mögen verschätzt sein, doch der Hauptpunkt gilt<br />und macht mir große Sorge. </span><br /></blockquote><b>Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37514" data-userattrib-type="S.D." title="type: S.D.">hinter der Szene </span></i><span data-eblatype="segformat" data-eblasegid="37515" data-userattrib-type="Speech" data-userattrib-speaker="Matrose " data-ebla-eddy-a="2.53372316688697" title="type: Speech, speaker: Matrose ">He holla holla holla! </span><br /></blockquote><b>Beamter</b><blockquote><span data-eblatype="segformat" data-eblasegid="37516" data-userattrib-type="Speech" data-userattrib-speaker="Beamter " data-ebla-eddy-a="1.77640430220656" title="type: Speech, speaker: Beamter ">Botschaft von der Flotte! </span><i><span data-eblatype="segformat" data-eblasegid="37517" data-userattrib-type="S.D." title="type: S.D.">Ein Matrose tritt auf. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37518" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="1.79284291400159" title="type: Speech, speaker: Doge ">Was bringst du? </span><br /></blockquote><b>Matrose</b><blockquote><span data-eblatype="segformat" data-eblasegid="37519" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="3.26258248086458" title="type: Speech, speaker: Matrose">Die Türken planen Rhodos einzunehmen -<br />es dem Senat zu melden schickt man mich. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37520" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="2.40647275303734" title="type: Speech, speaker: Doge ">Das wäre eine Wendung! was meint ihr? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37521" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator " data-ebla-eddy-a="8.839117603019" title="type: Speech, speaker: Erster Senator ">Dem widerspricht Vernunft, das ist Theater<br />uns abzulenken! Hält man sich vor Augen<br />wie wichtig Cypern für den Türken ist,<br />wie er es besser brauchen kann als Rhodos,<br />wie er glauben muß es leichter zu erobern<br />weil nicht so viel Befestigung es stützt,<br />auch von Natur viel eher verwundbar scheint<br />als das felsumringte Rhodos - all das bedacht:<br />darf man den Türken für so unklug halten<br />daß er verschmäht was ihm am schnellsten zufällt,<br />um nutzlose Gefahr dafür zu tauschen? </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37522" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.40693442647143" title="type: Speech, speaker: Doge">Ich bin mir sicher: er zielt nicht auf Rhodos. </span><br /></blockquote><b>Beamter</b><blockquote><span data-eblatype="segformat" data-eblasegid="37523" data-userattrib-type="Speech" data-userattrib-speaker="Beamter " data-ebla-eddy-a="1.64977568467665" title="type: Speech, speaker: Beamter ">Schon wieder Botschaft! </span><i><span data-eblatype="segformat" data-eblasegid="37524" data-userattrib-type="S.D." title="type: S.D.">Ein Bote tritt auf. </span></i></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="37525" data-userattrib-type="Speech" data-userattrib-speaker="Bote " data-ebla-eddy-a="3.32448826471417" title="type: Speech, speaker: Bote ">Die Ottomanen, sehr erlauchte Herren,<br />haben sich während ihrer Fahrt nach Rhodos<br />vereint mit einer zweiten Flotte - </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37526" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator " data-ebla-eddy-a="2.46907146757835" title="type: Speech, speaker: Erster Senator ">Das habe<br />ich mir gedacht! auf wie stark schätzt du sie? </span><br /></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="37527" data-userattrib-type="Speech" data-userattrib-speaker="Bote " data-ebla-eddy-a="5.87385922730723" title="type: Speech, speaker: Bote ">Auf dreißig Segel - haben dann den Kurs<br />plötzlich geändert und lassen keinen Zweifel<br />daß sie nach Cypern streben. Signor Montano,<br />Venedigs tapferer Kommandant von Cypern,<br />empfiehlt sich mit der Bitte dem Senat<br />daß man ihm glaube. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37528" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="2.48763853352233" title="type: Speech, speaker: Doge ">Also: gegen Cypern! </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37529" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator " data-ebla-eddy-a="2.20378462347541" title="type: Speech, speaker: Erster Senator ">Hier kommt Brabantio, und unser tapfrer Maure! </span><i><span data-eblatype="segformat" data-eblasegid="37530" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Jago, Rodrigo und Gefolge treten auf. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37531" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.11618903738899" title="type: Speech, speaker: Doge">Tapfrer Othello, wir suchen deine Dienste<br />gegen unser aller Feind, den Ottomanen.<br />Gegrüßt Brabantio, ich sehe dich erst jetzt,<br />dein guter Rat hat uns schon sehr gefehlt. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37532" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.1840459443979" title="type: Speech, speaker: Brabantio">Und mir der deine. Verzeihung Euer Gnaden:<br />weder die Staatsgeschäfte noch mein Amt<br />haben mich aufgestört, die Kriegsgefahr<br />will mich nicht schrecken: was heute mich bedrückt<br />ist wie ein Wassersturz, der alles mitreißt<br />was uns an äußerer Not entgegensteht,<br />und sich nie wieder fängt! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37533" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="1.14991914915214" title="type: Speech, speaker: Doge ">Was ist geschehen? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37534" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="1.46528455377425" title="type: Speech, speaker: Brabantio ">Mein Kind! o meine Tochter!. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37535" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: Doge ">Tot? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37536" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="6.17103173327288" title="type: Speech, speaker: Brabantio ">Für mich.<br />Verführt, geraubt, verdorben durch die Gifte<br />und Zaubertränke die der Jahrmarkt feil hält!<br />denn die Natur kann nicht so höllisch irren<br />in einer die nicht blind ist, lahm und krank -<br />nur Behexte können irren! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37537" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="5.42026263345335" title="type: Speech, speaker: Doge ">Wer immer auch durch so verruchte Mittel<br />deine Tochter um ihr selbst betrogen hat,<br />und dich um sie, dem sei das blutige Buch<br />des Rechts durch dich geöffnet, dein Sinn deute<br />den bittern Wortlaut aus, und wäre es<br />mein Sohn den du verklagst. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37538" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="4.75834774666973" title="type: Speech, speaker: Brabantio ">Demütig meinen Dank.</span><br /><span data-eblatype="segformat" data-eblasegid="38792" data-userattrib-type="Speech" data-ebla-eddy-a="1.74314872948723" title="type: Speech">Hier steht der Mann, der Maure</span><span data-eblatype="segformat" data-eblasegid="37538" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="4.75834774666973" title="type: Speech, speaker: Brabantio ">, von dem es scheint<br />daß dein Befehl ihn herbeschieden hat,<br />weil der Staat nach ihm verlangt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37539" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="2.17823780302751" title="type: Speech, speaker: Doge ">Othello, was kannst du hierauf erwidern? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37540" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="2.29009539990953" title="type: Speech, speaker: Brabantio ">Er? nichts, weil es nicht anders ist! </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37541" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="9.5244340383038" title="type: Speech, speaker: Othello ">Mächtige, strenge, vielverehrte Herren,<br />ihr edlen gütespendenden Gebieter -<br />daß ich die Tochter dieses Manns genommen<br />ist Wahrheit; und Wahrheit, daß sie meine Frau ist.<br />Dies wäre Stirn und Umriß meiner Schuld,<br />und weiter reicht sie nicht. Rauh ist mein Wort,<br />und kaum gesegnet mit dem Klang des Friedens.<br />Denn seit in diesen Armen sich die Kraft<br />von sieben Jahren regte, hab ich bis heute<br />- besser: bis vor neun Monden - sie gelehrt,<br />ihr bestes Glück in Schlacht und Feld zu suchen;<br />und von der großen Welt weiß ich nicht mehr<br />als was zu Lagerlärm und Kampf gehört.<br />So kann ich meine Sache wenig schmücken,<br />wenn ich sie selbst erkläre. Doch eure Güte<br />vernehme jetzt die unverblümte Fabel<br />vom Hergang meiner Liebe: durch was für Tränklein,<br />Gifte, Beschwörung, mächtige Magie<br />- denn solcher Künste bin ich angeklagt -<br />ich seine Tochter gewann. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37542" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="8.6849908315406" title="type: Speech, speaker: Brabantio ">Wie sanft ist sie gewesen!<br />wie ließen sie Gefühl und stille Wünsche<br />stets vor sich selbst erröten! Und sie könnte<br />ihrem Alter, Rang, ihrer Natur zum Trotz</span><br /><span data-eblatype="segformat" data-eblasegid="38793" data-userattrib-type="Speech" data-ebla-eddy-a="2.17190508935628" title="type: Speech">das lieben was zu sehen sie schrecken muß?</span><br /><span data-eblatype="segformat" data-eblasegid="37542" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="8.6849908315406" title="type: Speech, speaker: Brabantio ">Verkümmert Urteil nur hält es für möglich<br />daß ein vollendetes Geschöpf so irrt,<br />und mit Gewalt muß man die Gründe suchen<br />die Höllenkünsten so gedeihlich sind.<br />Noch einmal also muß ich es beteuern:<br />mit Pulvern die die Macht des Bluts gewinnen,<br />oder Gebräu das er sich selbst gemischt,<br />hat er sie unterworfen! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37543" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.94824181209754" title="type: Speech, speaker: Doge">Behauptung, kein Beweis,<br />woraus nichts sicherer und klarer wird<br />als was </span><span data-eblatype="segformat" data-eblasegid="38794" data-userattrib-type="Speech" data-ebla-eddy-a="2.40515696447887" title="type: Speech">ein dichter Schleier, stumpfer Spiegel<br />Alltägliches</span><span data-eblatype="segformat" data-eblasegid="37543" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.94824181209754" title="type: Speech, speaker: Doge"> vermuten läßt! </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37544" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator " data-ebla-eddy-a="4.72350864170145" title="type: Speech, speaker: Erster Senator ">Othello,<br />hast du mit harten und verschwiegenen Künsten<br />die Liebe dieses Mädchens dir erzwungen,<br />oder durch sanfte Bitten, ernste Neigung<br />die Herz zum Herzen zieht? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37545" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="5.94974067186966" title="type: Speech, speaker: Othello ">Hört mein Gesuch:<br />schickt in den "Bogenschützen", bringt die Dame,<br />vor ihrem Vater heißt sie von mir reden:<br />wenn ihr Wort mich verderbt erscheinen läßt,<br />nehmt meine Würden, nehmt nicht nur das Vertrauen<br />das ihr mir schenktet, sondern laßt den Richtspruch<br />sich auf mein Leben stürzen! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37546" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="0.706738783877634" title="type: Speech, speaker: Doge ">Holt Desdemona. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37547" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="3.04119859412188" title="type: Speech, speaker: Othello ">Fahnenträger, geh mit, du kennst das Haus. </span><i><span data-eblatype="segformat" data-eblasegid="37548" data-userattrib-type="S.D." title="type: S.D.">Jago und andere gehen ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37549" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="4.39193152269022" title="type: Speech, speaker: Othello ">Und, bis sie kommt, als stünde ich vor Gott,<br />will ich die Sünden meines Blutes beichten,<br />will euren strengen Ohren anvertrauen<br />wie ich ihr schönes Herz durchdringen konnte,<br />und sie das meine. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37550" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="1.72413927801672" title="type: Speech, speaker: Doge ">Das sage uns, Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39640" data-userattrib-type="Speech" data-ebla-eddy-a="5.61194659959254" title="type: Speech">Ihr Vater war mir gut, lud mich ins Haus,<br />begehrte immer neu von mir zu hören<br />was ich jahrein jahraus an Abenteuern,<br />an Schlacht, Belagerung erlebt.</span><br /><span data-eblatype="segformat" data-eblasegid="37551" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="15.5380507274291" title="type: Speech, speaker: Othello ">Alles durchlief ich, von der Kindheit an<br />bis zu dem Tag an dem ich vor ihm saß:<br />da hörte er von wilder Schicksalstücke,<br />beklemmender Gefahr auf Meer und Flur,<br />wie stürzende Mauern mich um Haaresbreite<br />verschonten, doch der freche Feind mich fing,<br />als Sklaven mich verkaufte; wie ich freikam -<br />er kennt die Chronik aller meiner Reisen.<br />Von mächtigen Höhlen sprach ich, toten Wüsten,<br />Felsstürzen, Bergen die den Himmel küssen -<br />ihm war es nicht genug, und ich stieß vor<br />zu Menschenfressern die einander schlachten,<br />Anthropophagen, zu Leuten deren Kopf<br />unter der Schulter wächst. All dies zu hören,<br />war Desdemona ernst und stets geneigt.<br />Wenn ihre Pflicht sie rief im Haus zu walten,<br />hat sie sich ihrer so geschwind entledigt<br />daß sie gleich wieder da war, und gierigen Ohrs<br />verschlang sie meine Worte. Das merkte ich,<br />und zu gewogener Stunde fand ich Mittel<br />aus ihrer Brust den großen Wunsch zu locken,<br />daß ich ihr meine ganze Pilgerfahrt<br />erzählen möchte, wovon sie Stücke kannte<br />wie sie der Zufall darbringt. Ich zaudre nicht,<br />und habe ihr viel Tränen abgelistet,<br />wenn ich von all den harten Schlägen sprach<br />die meine Jugend trafen. Als ich geendet,<br />lohnte sie mir mit einer Welt von Seufzern:<br />rief wie das seltsam wäre, überseltsam,<br />und wie es rührend wäre, heilig rührend,<br />wünschte sie hätte all das nicht gehört,</span><br /><span data-eblatype="segformat" data-eblasegid="38795" data-userattrib-type="Speech" data-ebla-eddy-a="2.85114577986895" title="type: Speech">wäre am liebsten selbst ein solcher Mann!</span><br /><span data-eblatype="segformat" data-eblasegid="37551" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="15.5380507274291" title="type: Speech, speaker: Othello ">Sie dankt, sie fragt ob keiner meiner Freunde<br />sie liebe? dann müsse ich ihn lehren, ihr<br />mein Schicksal zu erzählen, und sie wäre<br />gewonnen. Auf diesen Wink habe ich gesprochen:<br />und sie liebt mich, weil ich Gefahr bestanden,<br />ich liebe sie, weil sie mir Mitleid schenkt.<br />Das ist die Hexenkunst die ich gebraucht!<br />Hier kommt die Dame, laßt sie es bekräften! </span><i><span data-eblatype="segformat" data-eblasegid="37552" data-userattrib-type="S.D." title="type: S.D.">Desdemona, Jago und Gefolge treten auf. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37553" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="4.7243474572667" title="type: Speech, speaker: Doge ">Ich denke wohl, auch meine Tochter ließe<br />sich so gewinnen. Lieber Brabantio,<br />laufe nicht dem nach was der Wind verweht hat;<br />man kämpft noch besser mit geborstener Waffe<br />als mit der bloßen Hand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37554" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="5.17436997934971" title="type: Speech, speaker: Brabantio ">Höre erst sie!<br />Gesteht sie uns daß sie ihm halben Wegs<br />entgegenging, will ich verderben wenn ich<br />mit Bitterkeit je diesen Mann verfolge.<br />Komm kleines Fräulein, wem im edlen Kreis<br />schuldest du hier Gehorsam? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37555" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-eddy-a="7.73294529313211" title="type: Speech, speaker: Desdemona ">Lieber Vater,<br />im edlen Kreis ist meine Pflicht geteilt.<br />Dir danke ich das Leben, die Erziehung;<br />und Leben und Erziehung lehren mich<br />Achtung vor dir, und meine Pflicht gehört dir<br />als meinem Vater. Doch hier steht mein Gemahl:<br />so viel Gehorsam wie einst meine Mutter<br />dir schenkte, den sie ihrem Vater vorzog,<br />so viel darf ich zu dessen Füßen legen,<br />der mein Gebieter ist. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37556" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="9.20957899531193" title="type: Speech, speaker: Brabantio ">Gott segne dich! Zu Ende. -<br />Jetzt Euer Gnaden, zu den Sorgen des Staats - -<br />besser ein angenommenes als eignes Kind!<br />Komm hierher, Maure:<br />dir gebe ich mit aller Kraft des Herzens<br />was, hättest du es nicht, mit Kraft des Herzens<br />ich dir verweigern würde. - Und du, mein Kleinod:<br />froh bin ich daß du keine Schwester hast,<br />durch deine Flucht wäre ich Tyrann geworden<br />und hätte sie behängt mit Eisenketten. -<br />Ich bin zu Ende,<br />jetzt Hoheit, zu den Sorgen um den Staat. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37557" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="6.92011348282983" title="type: Speech, speaker: Doge ">Der Türke nähert sich Cypern mit einer gewaltigen Flotte. Othello, du weißt am besten wie die Insel zu verteidigen ist. Wir haben dort einen Statthalter dessen Tüchtigkeit jeder kennt, aber die Welt sagt, und das bestimmt den Erfolg, daß man mit dir noch sicherer geht: daher mußt du zufrieden sein wenn der Glanz deines neuen Glücks durch die Rauheit und Roheit eines Feldzugs getrübt wird. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37558" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="8.75068006871078" title="type: Speech, speaker: Othello ">Würdige Senatoren, die Gewöhnung<br />ist meine Herrin, macht aus Stahl und Stein<br />worin der Krieg schläft, mir ein Daunenbett -<br />denn in der Mühsal straffen meine Geister<br />sich erst zu voller Kraft: ich kenne mich,<br />und ziehe gern in diesen Türkenkrieg.<br />Doch meine Demut fleht um eine Gunst:<br />daß meiner Frau auf beste Art gedacht wird,<br />sie würdig wohnt und würdig sich befindet,<br />und daß man ihr an Dienern und an Ansehn<br />gewährt was ihr geziemt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37559" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="1.86898714486173" title="type: Speech, speaker: Doge ">Das fände sie bei ihrem Vater - </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37560" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="1.09301144223463" title="type: Speech, speaker: Brabantio ">Nein, das will ich nicht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37561" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="0.986595187642407" title="type: Speech, speaker: Othello ">Ich auch nicht. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37562" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-eddy-a="5.59785115021827" title="type: Speech, speaker: Desdemona ">Und auch ich nicht! Meinen Vater<br />stets neu zu heftigen Gedanken reizen<br />nur weil ich bei ihm wohne - gnädiger Doge,<br />zeige dich dem geneigt was ich empfinde,<br />und deine Stimme werde eine Stütze<br />für das worum ich zage. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37563" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="1.64589926028296" title="type: Speech, speaker: Doge ">Was ist es Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="38796" data-userattrib-type="Speech" data-ebla-eddy-a="3.1224989991992" title="type: Speech">Mein Glück ist jäh, aus Sturm ist es geboren</span><span data-eblatype="segformat" data-eblasegid="37564" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-eddy-a="10.3006281932935" title="type: Speech, speaker: Desdemona ">:<br />jetzt weiß die Welt daß ich den Mauren liebe,<br />mit ihm zu leben. Mein Gefühl ergibt sich<br />allem was Tat und Wesen aus ihm machen.</span><br /><span data-eblatype="segformat" data-eblasegid="38797" data-userattrib-type="Speech" data-ebla-eddy-a="2.93987366103667" title="type: Speech">Erst kannte ich sein Herz, dann sein Gesicht;</span><br /><span data-eblatype="segformat" data-eblasegid="37564" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-eddy-a="10.3006281932935" title="type: Speech, speaker: Desdemona ">was Ehre für ihn bringt, ihm Mut bedeutet<br />wird auch Gesetz für mich, wird meine Art.<br />Bliebe ich, liebe Herren, hier allein,<br />verwöhnt vom Frieden, während ihn der Krieg quält, -<br />ich büßte ein was ihn zu meinem Mann macht.<br />Schwer läge ohne die geliebte Nähe<br />die lange Zeit auf mir. Laßt mich mit ihm gehen! </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37565" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="10.9167660618885" title="type: Speech, speaker: Othello">Leiht eure Stimme diesem Wunsch, ihr Herren!<br />Denn was uns eint ist von so hoher Art,<br />so fremd dem was die Menschen sonst verführt,<br />daß euer Herz sich ihren Worten öffne.<br />Bewahre euch Gott davor, ihr guten Herren,<br />euch wegen meines hohen Amts zu sorgen<br />nur weil sie bei mir ist! Nein, wenn die Spiele<br />des leichtbeschwingten Amors mich verwirrten,<br />mich hemmten im Gebrauch von Geist und Kraft<br />so daß mein Amt an meinen Freuden krankte,<br />dann sei mein Helm ein Kochtopf alter Weiber,<br />und was Gemeinheit, niedre Gegnerschaft<br />über mich verbreiten, sei von der Welt geglaubt! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37566" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="4.88828362561009" title="type: Speech, speaker: Doge ">Dir überlassen wir dies zu entscheiden,<br />ob sie nun bleibe, oder mit dir geht.<br />Doch drängt dein Auftrag - du reist noch heute nacht. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37567" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-eddy-a="1.42295234931805" title="type: Speech, speaker: Desdemona ">Noch heute nacht? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37568" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.07208663012223" title="type: Speech, speaker: Othello">Was macht das uns? noch heute nacht, sehr gern. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37569" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="5.39105523645418" title="type: Speech, speaker: Doge ">Um neun Uhr morgens trifft sich der Senat<br />von neuem hier. Othello, trage Sorge<br />daß einer deiner Offiziere bleibt -<br />er soll dir alle Vollmacht, alle Ehren<br />die deinem Amt gebühren, überbringen. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37570" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.66103917171373" title="type: Speech, speaker: Othello">Wenn es dir recht ist, bleibt mein Fahnenträger,<br />ein Mann von Ehre und Verläßlichkeit.<br />Er wird auch meine Frau in Obhut nehmen<br />und sie zu mir geleiten, samt allem<br />was Euer Gnaden mir noch zugedacht. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37571" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="4.70507999695837" title="type: Speech, speaker: Doge ">Das ist mir recht. Euch allen gute Nacht.<br />Brabantio,</span><br /><span data-eblatype="segformat" data-eblasegid="38798" data-userattrib-type="Speech" data-ebla-eddy-a="3.82778973930621" title="type: Speech">gälte bei Menschen nur der innere Schein,<br />würden wir dunkler als Othello sein</span><span data-eblatype="segformat" data-eblasegid="37571" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="4.70507999695837" title="type: Speech, speaker: Doge ">. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37572" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator " data-ebla-eddy-a="2.17408984788271" title="type: Speech, speaker: Erster Senator ">Leb wohl mein Tapfrer, sei gut zu Desdemona. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37573" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio " data-ebla-eddy-a="3.2743904246533" title="type: Speech, speaker: Brabantio ">Brauche die Augen daß sie dir nicht lügen!<br />wie ihren Vater kann sie dich betrügen! </span><i><span data-eblatype="segformat" data-eblasegid="37574" data-userattrib-type="S.D." title="type: S.D.">Der Doge, Brabantio, Senatoren und Gefolge gehen ab. </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37575" data-userattrib-type="Speech" data-userattrib-speaker="Othello " data-ebla-eddy-a="5.38695496050936" title="type: Speech, speaker: Othello ">Mein Leben für ihre Treue! - Bester Jago,<br />dir muß ich Desdemona anvertrauen;<br />bestimme deine Frau zu ihrem Dienst,<br />und bringe beide nach, so schnell du kannst.<br />Komm Desdemona, eine Stunde bleibt mir,<br />die wir mit Himmlischem und Irdischem<br />verbringen wollen: nutzen wir die Zeit. </span><i><span data-eblatype="segformat" data-eblasegid="37576" data-userattrib-type="S.D." title="type: S.D.">Othello und Desdemona gehen ab. </span></i></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37577" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo " data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo ">Jago! </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37578" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="1.71700229639135" title="type: Speech, speaker: Jago ">Was sagt mein edles Herz? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37579" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo " data-ebla-eddy-a="1.19879032999106" title="type: Speech, speaker: Rodrigo ">Was meinst du werde ich tun? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37580" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="1.28099765986959" title="type: Speech, speaker: Jago ">Zu Bett gehen und schlafen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37581" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo " data-ebla-eddy-a="1.62153869984717" title="type: Speech, speaker: Rodrigo ">Sofort ersäufen werde ich mich. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37582" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="3.78460464556501" title="type: Speech, speaker: Jago ">Wenn du das tust, ist es mit unsrer Freundschaft für immer zu Ende. Du willst ein Edelmann sein und bist so albern? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37583" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo " data-ebla-eddy-a="3.26890562981701" title="type: Speech, speaker: Rodrigo ">Das Leben ist albern wenn es zur Qual wird, und wenn nur der Tod als Arzt bleibt, ist Sterben die Medizin. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37584" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="6.26490410441373" title="type: Speech, speaker: Jago ">Sträflich! Seit viermal sieben Jahren sehe ich jetzt der Welt zu, und solange ich zwischen Wohltat und Beleidigung zu unterscheiden vermag, habe ich keinen getroffen der gewußt hätte, wie man sich selbst liebt. Sich ersäufen weil man in eine Schnepfe vergafft ist? eher ließe ich mich in einen Pavian verwandeln! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37585" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo " data-ebla-eddy-a="2.83798839763084" title="type: Speech, speaker: Rodrigo ">Was soll ich tun? Gewiß, es ist eine Schande, so unsinnig verliebt zu sein, aber ich habe nicht genug Tugend es zu ändern. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37586" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="10.4204533526581" title="type: Speech, speaker: Jago ">Tugend? Weiße Mäuse! Wir allein sind schuld, ob wir so, oder so sind. Der Körper ist unser Garten, und der Wille ist Gärtner. Da pflanzen wir Stinkmorcheln oder Zwiebeln, setzen Rosen oder jäten Lavendel, versorgen uns mit einer einzigen Art von Gemüse, oder mit vielen, sind so faul daß wir den Boden brach liegen lassen, oder so fleißig daß wir ihn düngen - kurz, Entschluß und bessernde oder schüchternde Einsicht kommen nur aus dem Willen. Auf der Waage unseres Lebens ist die Vernunft das Gleichgewicht für die Sinnlichkeit, sonst würden eingeborene Gier und Gemeinheit uns in haarsträubende Unordnung bringen! Aber da ist die liebe Vernunft, die unsere flammenden Regungen kühlt, fleischlichen Stich und schnappende Lüste abstumpft! Was von alledem Liebe genannt zu werden verdient, ist nur Ableger oder Wucherung. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37587" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo " data-ebla-eddy-a="1.58184140236062" title="type: Speech, speaker: Rodrigo ">Das kann ich nicht glauben. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37588" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="13.9271460796485" title="type: Speech, speaker: Jago ">Oder nenne es Lockung des Bluts, Schwächung des Willens. Komm, sei ein Mann! dich ersäufen? Katzen und blinde Hunde ersäuft man. Ich habe dir meine Freundschaft gelobt, und ich erkläre daß ich dir mit dauerhaft dicken Seilen verbunden bin: niemals kann ich dir nützlicher sein als jetzt. Tu Geld in deinen Beutel, und dann hinter dem Türkenkrieg her! Entstelle dein hübsches Gesicht und laß dir einen Bart wachsen, aber hörst du: tu Geld in deinen Beutel! Das gibt es nicht, daß Desdemona lange in ihren Mohren verliebt bliebe - tu Geld in deinen Beutel - oder er in sie! Dafür hat es bei ihr viel zu heftig gewallt als daß du dich auf die Abkühlung nicht schon freuen dürftest, - aber du mußt Geld tun in deinen Beutel. Diese Mohren haben allesamt keinen festen Willen, - fülle deinen Beutel mit Geld. Was ihm jetzt süß wie Johannisbrot schmeckt, wird ihm bald bitter wie eine Olive sein. Sie braucht einen jungen Kerl; wenn sein Körper ihr nichts mehr gibt, wird sie einsehen wie falsch sie gewählt hat! Dann muß etwas Neues her, muß! also: Geld in den Beutel! Wenn du zur Hölle fahren willst, tu es auf anmutigere Art als durch Ersaufen! Treibe Geld auf so viel du kannst. </span><span data-eblatype="segformat" data-eblasegid="38799" data-userattrib-type="Speech" data-ebla-eddy-a="4.14106719336936" title="type: Speech">Wenn Scheinheiligkeit und ein geflüstertes Ja zwischen einem strolchenden Mauretanier und einer überbegehrlichen Venezianerin nicht zu stark für meinen Verstand und die gesamte Teufelschaft sind, sollst du sie in die Arme bekommen</span><span data-eblatype="segformat" data-eblasegid="37588" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="13.9271460796485" title="type: Speech, speaker: Jago ">: also beschaffe dir Geld. Zum Lachen: du dich ersäufen? Das ist das einzige was nicht eintreten wird. Lieber laß dich hängen weil du dein Vergnügen mit Desdemona gehabt hast, als daß du ersäufst ohne sie anzurühren! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37589" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo " data-ebla-eddy-a="2.31831134105159" title="type: Speech, speaker: Rodrigo ">Wirst du zu meinen Hoffnungen stehen, wenn ich es wage? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37590" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="7.51572745444842" title="type: Speech, speaker: Jago ">Du bist meiner sicher. Ich habe es oft gesagt, und ich sage es wieder und wieder: der Mohr ist mir verhaßt. Ich trage den Grund im Herzen, und so sollte es auch bei dir sein. Wir wollen zusammenstehen in unserer Rache. Wenn du seinen Garten umpflügst, hast du das Vergnügen, und ich eine Lust. Die Zukunft hat stets einen schwangeren Leib, und vieles will sie gebären. Hole dein Geld. Morgen reden wir weiter, leb wohl. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37591" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo " data-ebla-eddy-a="2.31832046565561" title="type: Speech, speaker: Rodrigo ">Ich bin ein andrer geworden! ich will meine Güter verkaufen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37592" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="3.5418330873512" title="type: Speech, speaker: Jago ">Immer eifrig! leb wohl - wenn du nur Geld hast im Beutel! </span><i><span data-eblatype="segformat" data-eblasegid="37593" data-userattrib-type="S.D." title="type: S.D.">Rodrigo geht ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="37594" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="12.2845638866643" title="type: Speech, speaker: Jago ">Aus Dummheit pflegt seit alters Geld zu sprudeln.<br />Ich will von Mensch und Leben nichts verstehn<br />wenn ich die Zeit an solchen Schöps vergeude<br />ohne Vergnügen und Gewinn! Der Mohr<br />ist mir verhaßt weil er - so geht die Rede -<br />auf meinen Laken meine Rechte wahrnahm.<br />Ich weiß nicht ob es wahr ist, doch Verdacht<br />gelte in solchen Fällen als Gewißheit.<br />Er ist mir zugetan, und umso leichter<br />wird meine Absicht wirksam. Dieser Cassio,<br />sieht er nicht nett aus - wie fängt man es an<br />ihn zu verdrängen, und zur gleichen Zeit<br />mit treuem Sinn mein Ehebett zu rächen?<br />Wie? aber wie? Ob man Othello einbläst<br />der Oberst stünde seiner Frau zu nah -?<br />Er hat das Wesen, hat die schone Glätte<br />Verdacht zu wecken ... </span><span data-eblatype="segformat" data-eblasegid="38800" data-userattrib-type="Speech" data-ebla-eddy-a="1.51544253503824" title="type: Speech">geborener Verführer</span><span data-eblatype="segformat" data-eblasegid="37594" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="12.2845638866643" title="type: Speech, speaker: Jago ">.<br />Der Mohr hat eine freie offene Art,<br />hält den für ehrlich der ihm ehrlich scheint,<br />und läßt so sanft sich bei der Nase führen<br />wie man Esel führt.</span><br /><span data-eblatype="segformat" data-eblasegid="38801" data-userattrib-type="Speech" data-ebla-eddy-a="3.36079185237646" title="type: Speech">Beschlossen und erzeugt - es reift in Nacht,<br />und wird als Mißgeburt ans Licht gebracht.</span><span data-eblatype="segformat" data-eblasegid="37594" data-userattrib-type="Speech" data-userattrib-speaker="Jago " data-ebla-eddy-a="12.2845638866643" title="type: Speech, speaker: Jago "> </span><i><span data-eblatype="segformat" data-eblasegid="37595" data-userattrib-type="S.D." title="type: S.D.">Er geht ab. </span></i></blockquote>