<blockquote><i><span data-eblatype="segformat" data-eblasegid="34690" data-userattrib-type="S.D." title="type: S.D.">Siebende Scene. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34691" data-userattrib-type="S.D." title="type: S.D.">Verwandelt sich in das Rath-Haus. Der Herzog und die Senatoren, an einer Tafel mit Lichtern sizend, und einige Officianten etc. </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34692" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.24029006550909" title="type: Speech, speaker: Herzog">Es ist zu wenig Uebereinstimmung in diesen Zeitungen, als daß sie Glauben verdienen könnten. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34693" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="3.76401086313228" title="type: Speech, speaker: 1. Senator">In der That, sie gehen weit von einander ab; meine Briefe sagen hundert und sieben Galeren. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34694" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.16230329869691" title="type: Speech, speaker: Herzog">Und meine hundert und vierzig. </span><br /></blockquote><b>2. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34695" data-userattrib-type="Speech" data-userattrib-speaker="2. Senator" data-ebla-eddy-a="7.03631761825744" title="type: Speech, speaker: 2. Senator">Und die meinen zwoohundert; allein ob sie gleich in der Zahl nicht zusammentreffen, (welches in Fällen, wo der Bericht nach blosser Muthmassung gemacht werden muß, nicht zu verwundern ist,) so stimmen doch alle darinn überein, daß eine türkische Flotte in der See ist, und daß es auf Cypern abgesehen sey. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34696" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="5.25966372499231" title="type: Speech, speaker: Herzog">Es ist möglich, und wenn ich mich auch irren sollte, so werd' ich doch alle Maaßnehmungen einer klugen Furcht, die allezeit die Mutter der Sicherheit ist, bey diesen Umständen gut heissen. </span><br /></blockquote><b>Matrosen</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34697" data-userattrib-type="S.D." title="type: S.D.">(hinter der Scene.) </span></i><span data-eblatype="segformat" data-eblasegid="34698" data-userattrib-type="Speech" data-userattrib-speaker="Matrosen " data-ebla-eddy-a="1.77777777777778" title="type: Speech, speaker: Matrosen ">Holla! ho! he! aufgemacht! </span><i><span data-eblatype="segformat" data-eblasegid="34699" data-userattrib-type="S.D." title="type: S.D.">Die Matrosen kommen herein. </span></i></blockquote><b>Officiers</b><blockquote><span data-eblatype="segformat" data-eblasegid="34700" data-userattrib-type="Speech" data-userattrib-speaker="Officiers" data-ebla-eddy-a="1.69407731794735" title="type: Speech, speaker: Officiers">Eine Bottschaft von den Galeeren. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34701" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.79284291400159" title="type: Speech, speaker: Herzog">Nun! - - was ist euer Anbringen? </span><br /></blockquote><b>1. Matrose</b><blockquote><span data-eblatype="segformat" data-eblasegid="34702" data-userattrib-type="Speech" data-userattrib-speaker="1. Matrose" data-ebla-eddy-a="4.36399409308084" title="type: Speech, speaker: 1. Matrose">Ich habe Befehl der Regierung anzuzeigen, daß die Türkischen Kriegs-Zurüstungen der Insel Rhodis gelten. </span><i><span data-eblatype="segformat" data-eblasegid="34703" data-userattrib-type="S.D." title="type: S.D.">(Die Matrosen gehen ab.) </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34704" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.41106736590111" title="type: Speech, speaker: Herzog">Was sagt ihr zu diesem Wechsel? </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34705" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="11.2277928967956" title="type: Speech, speaker: 1. Senator">Es kan nicht seyn, es ist ganz und gar nicht glaublich. Es ist ein blosser Kunstgriff, unsre Augen von der Seite abzuhalten, wo die Gefahr würklich ist. Wenn wir bedenken, wie wichtig Cypern den Türken ist - - wie viel gelegner es ihnen ist als Rhodis - - und daß sie die Eroberung desselben weit eher hoffen können, da es weniger befestigt, und in allen Absichten in schwächerm Vertheidigungs-Stand ist - - Wenn wir dieses in gehörige Betrachtung ziehen, so werden wir uns schwerlich einbilden können, daß der Türk so unbesonnen seyn werde, eine reiche und leicht zu gewinnende Beute fahren zu lassen, um sich an eine gefährliche und wenig vortheilhafte Unternehmung zu wagen, von der er sich mit keiner Wahrscheinlichkeit einen guten Erfolg versprechen kan. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34706" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.22386931083339" title="type: Speech, speaker: Herzog">In der That, allen Umständen nach ist es nicht auf Rhodis abgezielt. </span><br /></blockquote><b>Officiers</b><blockquote><span data-eblatype="segformat" data-eblasegid="34707" data-userattrib-type="Speech" data-userattrib-speaker="Officiers" data-ebla-eddy-a="2.04206651993006" title="type: Speech, speaker: Officiers">Hier kommt wieder eine Zeitung. </span><i><span data-eblatype="segformat" data-eblasegid="34708" data-userattrib-type="S.D." title="type: S.D.">Ein Expresser tritt auf. </span></i></blockquote><b>Expresser</b><blockquote><span data-eblatype="segformat" data-eblasegid="34709" data-userattrib-type="Speech" data-userattrib-speaker="Expresser" data-ebla-eddy-a="4.44059555565342" title="type: Speech, speaker: Expresser">Erlauchte und Gnädige Herren, die Ottomannen, die in geradem Lauf gegen die Insel Rhodis gesegelt hatten, haben sich dort mit einem kleinern Geschwader vereinbart - - </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34710" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="1.98956851541402" title="type: Speech, speaker: 1. Senator">Das dacht' ich ja; wie stark haltet ihr sie? </span><br /></blockquote><b>Expresser</b><blockquote><span data-eblatype="segformat" data-eblasegid="34711" data-userattrib-type="Speech" data-userattrib-speaker="Expresser" data-ebla-eddy-a="5.26329005682019" title="type: Speech, speaker: Expresser">Dreyßig Segel; und nun steuern sie ihren Lauf, ohne ihre wahre Absichten länger zu verheelen, nach Cypern. Signor Montano, euer getreuer und tapfrer Befehlshaber auf dieser Insel, erstattet Euch, unter Versicherung seiner pflichtvollen Ergebenheit, diesen Bericht, und bittet ihm vollen Glauben beyzumessen. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34712" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.22209463867248" title="type: Speech, speaker: Herzog">Wir sind also nun gewiß, daß es um Cypern zu thun ist; ist Marcus Luccicos nicht in der Stadt? </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34713" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="1.17763800708034" title="type: Speech, speaker: 1. Senator">Er ist würklich in Florenz. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34714" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.0306542234962" title="type: Speech, speaker: Herzog">Schreibet unverzüglich in unserm Namen an ihn, daß er sich mit der äussersten Eilfertigkeit hieher begebe. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34715" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: 1. Senator">Hier kommt Brabantio und der tapfre Mohr. </span><br /></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34716" data-userattrib-type="S.D." title="type: S.D.">Achte Scene. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34717" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Cassio, Jago, Rodrigo und Officiers, zu den Vorigen. </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34718" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.4198147829493" title="type: Speech, speaker: Herzog">Tapfrer Othello, wir sind im Begriff Eurer gegen unsern allgemeinen Feind Ottoman vonnöthen zu haben. </span><i><span data-eblatype="segformat" data-eblasegid="34719" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio.) </span></i><span data-eblatype="segformat" data-eblasegid="34720" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.41914342803147" title="type: Speech, speaker: Herzog">Ich sah euch nicht gleich; willkommen, werther Signor; wir mangelten euern Rath und eure Hülfe diese Nacht. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34721" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.50174801670497" title="type: Speech, speaker: Brabantio">Und ich die eurige; vergebet mir, Durchlauchtigster; weder mein Plaz, noch was mir von einem vorschwebenden Staats-Geschäfte gesagt wurde, hat mich aus meinem Bette aufgewekt; das gemeine Wesen ficht mich izt wenig an; mein Privat-Schmerz ist von einer so wüthenden und ungestümen Art, daß er alle andre Sorgen verschlingt, und mich nichts anders fühlen läßt. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34722" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.24712856260151" title="type: Speech, speaker: Herzog">Wie? Was kan die Ursach seyn? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34723" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.09812674721144" title="type: Speech, speaker: Brabantio">Meine Tochter! O! meine Tochter! - - </span><br /></blockquote><b>Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34724" data-userattrib-type="Speech" data-userattrib-speaker="Senator" data-ebla-eddy-a="1.24353239567777" title="type: Speech, speaker: Senator">Gestorben? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34725" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.74188855028691" title="type: Speech, speaker: Brabantio">Für mich wenigstens; sie ist verführt, von mir weggestohlen, mißbraucht worden, durch Zauber-Mittel und Liebes-Tränke, den Kram von Markt-Schreyern, zu Grunde gerichtet worden - - Denn auf eine so widernatürliche Art konnte die Natur (da sie weder dumm, noch blind, noch schwach von Sinnen ist,) nicht ausschweiffen - - Zauberey allein konnte sie dahin bringen - - </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34726" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="6.58859241764988" title="type: Speech, speaker: Herzog">Wer der auch seyn mag, der durch so schändliche Mittel eure Tochter, sich selbst, und euch entführt hat, dessen Urtheil sollt ihr selbst in dem blutigen Gesez-Buch lesen, und selbst der Ausleger des strengen Buchstabens seyn; ja, und wenn unser eigner Sohn der Thäter wäre. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34727" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.8225083712052" title="type: Speech, speaker: Brabantio">Ich danke Eu. Durchlaucht unterthänig. </span><span data-eblatype="segformat" data-eblasegid="38878" data-userattrib-type="Speech" data-ebla-eddy-a="0.957786704804795" title="type: Speech">Hier ist der Mann, dieser Mohr</span><span data-eblatype="segformat" data-eblasegid="34727" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.8225083712052" title="type: Speech, speaker: Brabantio">, den nun eben, wie es scheint, euer Befehl, in Geschäften des Staats hieher gebracht hat. </span><br /></blockquote><b>Alle</b><blockquote><span data-eblatype="segformat" data-eblasegid="34728" data-userattrib-type="Speech" data-userattrib-speaker="Alle" data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Alle">Das thut uns herzlich leid. </span><br /></blockquote><b>Herzog</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34729" data-userattrib-type="S.D." title="type: S.D.">(zu Othello.) </span></i><span data-eblatype="segformat" data-eblasegid="34730" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.44066407738946" title="type: Speech, speaker: Herzog">Und was könnt ihr, eurer Seits, hierauf antworten? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34731" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="0.943238162400868" title="type: Speech, speaker: Brabantio">Nichts, als daß es so ist. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="34732" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="11.6684336459527" title="type: Speech, speaker: Othello">Erlauchte und Großmächtigste Herren, meine sehr edle, geliebte und gnädige Gebieter; daß ich dieses alten Mannes Tochter entführt habe, ist wahr; und wahr ist's, daß ich mit ihr vermählt bin - - So weit erstrekt sich die äusserste Linie meines Verbrechens, und weiter nicht - - Ich bin kein Redner, und wenig geübt in der friedsamen Kunst, die Zuhörer durch Worte zu gewinnen - - Seitdem diese meine Arme siebenjähriges Mark hatten, bis izt, die leztverfloßnen neun oder zehen Monate ausgenommen, sind die Arbeiten des Kriegs meine einzige Beschäftigung gewesen - - in diesen Kreis ist alle meine Wissenschaft eingeschlossen, und das ist alles, wovon ich reden kan. Ich werde also, indem ich für mich selbst rede, meiner Sache wenig Vortheil verschaffen. Und doch will ich, mit eurer Erlaubniß, eine aufrichtige ungeschminkte Erzählung von dem ganzen Hergang meiner Liebes-Geschichte machen; damit ihr sehet, durch was für Tränke, Zauber-Formeln, Beschwörungen und übernatürliche Künste, (weil ich doch solche Mittel gebraucht zu haben beschuldiget werde,) ich seine Tochter gewonnen habe. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34733" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="11.0514681421469" title="type: Speech, speaker: Brabantio">Ein unschuldiges junges Mädchen, die immer das zärtlichste, schüchternste Kind von der Welt war; eine so sanfte und ruhige Seele, das jede ihrer Bewegungen über sich selbst zu erröthen schien - - und sie sollte, troz Natur, Jugend, Geburt, Ehre, allem in der Welt, </span><span data-eblatype="segformat" data-eblasegid="38879" data-userattrib-type="Speech" data-ebla-eddy-a="3.13178556227606" title="type: Speech">in einen Mann verliebt werden, den sie zu furchtsam war nur anzusehen</span><span data-eblatype="segformat" data-eblasegid="34733" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="11.0514681421469" title="type: Speech, speaker: Brabantio"> - - Was für eine Art zu schliessen muß der haben, der sich vorstellen kan, daß die Natur so weit von ihren eignen Gesezen abweichen sollte - - Es ist unmöglich; aus der Hölle mußten die verdammten Künste hergeholt werden, die das zuwegebringen konnten. Ich behaupte also noch einmal, daß er sie durch Tränke, die das Blut in gewaltsame Unordnung sezen, oder durch irgend ein andres übernatürliches Mittel mißbraucht und zu Falle gebracht habe. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34734" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="5.01338886904354" title="type: Speech, speaker: Herzog">Behaupten ist nicht Beweisen - - es gehören stärkere Beweisthümer hiezu als die </span><span data-eblatype="segformat" data-eblasegid="38880" data-userattrib-type="Speech" data-ebla-eddy-a="3.43791547051434" title="type: Speech">blossen nakten Vermuthungen, die ihr, in ein dünnes Gewand einer schaalen Wahrscheinlichkeit gekleidet</span><span data-eblatype="segformat" data-eblasegid="34734" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="5.01338886904354" title="type: Speech, speaker: Herzog">, gegen ihn aufzustellen vermeynt. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34735" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="5.29487221935175" title="type: Speech, speaker: 1. Senator">Redet dann, Othello; brauchtet ihr krumme und gewaltsame Kunstmittel, die Neigungen dieser jungen Tochter zu erzwingen; oder erhieltet ihr sie durch Bitten, und auf diejenige Weise, wie eine Seele die andre anzuziehen pflegt? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="34736" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="7.13438252846734" title="type: Speech, speaker: Othello">Ich bitte euch, laßt die junge Dame aus dem Schüzen herholen, und sich selbst in Gegenwart ihres Vaters erklären; findet ihr, daß ihre Erzählung seine Anklage rechtfertiget, so entsezet mich nicht nur aller Ehren und Würden, die ich von euch empfangen habe, sondern laßt mein Leben selbst der strengen Gerechtigkeit verfallen seyn. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34737" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.68947282260303" title="type: Speech, speaker: Herzog">Holet Desdemona hieher. </span><i><span data-eblatype="segformat" data-eblasegid="34738" data-userattrib-type="S.D." title="type: S.D.">(Zween oder drey gehen ab.) </span></i></blockquote><b>Othello</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34739" data-userattrib-type="S.D." title="type: S.D.">(zu Jago.) </span></i><span data-eblatype="segformat" data-eblasegid="34740" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="2.71702451630865" title="type: Speech, speaker: Othello">Fähndrich, weiset ihnen den Weg, ihr kennt den Ort am besten - - </span><i><span data-eblatype="segformat" data-eblasegid="34741" data-userattrib-type="S.D." title="type: S.D.">(Jago geht ab.) </span></i><span data-eblatype="segformat" data-eblasegid="34742" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.23987765153666" title="type: Speech, speaker: Othello">- - Und indessen bis sie kommt, will ich, so aufrichtig als ich dem Himmel selbst die Vergehungen meines Blutes bekenne, dieser ehrwürdigen Versammlung anzeigen, wie ich das Herz der schönen Desdemona gewonnen habe. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34743" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.10573787580963" title="type: Speech, speaker: Herzog">Redet, Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39649" data-userattrib-type="Speech" data-ebla-eddy-a="4.02490086705492" title="type: Speech">Ihr Vater liebte mich, lud mich oft ein, fragte mich immer nach der Geschichte meines Lebens, von Jahr zu Jahr, und ließ mich alle Schlachten, Belagerungen und Abentheuer, durch die ich passiert bin, erzählen.</span><span data-eblatype="segformat" data-eblasegid="34744" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="28.0769787315853" title="type: Speech, speaker: Othello"> Das that ich nun, und durchlief mein ganzes Leben, von meinen kindischen Tagen an bis auf den nemlichen Augenblik, worinn er mich erzählen hieß: Und da sprach ich ihm also von den verschiedenen seltsamen Glüks-Wechseln, die ich erfahren, von hunderterley tragischen und herzbrechenden Unfällen, die mir zu Wasser und Land aufgestossen, und wie oft ich kaum noch auf der Breite eines Haars dem eindringenden Tod entgangen; und wie ich in die Hände grausamer Feinde gefallen, und zum Sclaven verkauft worden; und wie ich wieder in Freyheit gekommen, und dann die ganze Geschichte meiner irrenden Ritterschaft - - als von ungeheuern Grotten, und unterirdischen Gewölben, einöden Inseln, Steinbrüchen, Felsen und Gebürgen, die mit dem Kopf am Himmel anstossen, und von Cannibalen die einander aufessen und von Anthropophagen, und von Leuten, die die Köpfe unter den Schultern tragen, - - und was der Dinge mehr war, womit ich ihn zu unterhalten pflegte. Allem diesem hörte dann Desdemona mit grosser Aufmerksamkeit zu; und obgleich die Hausgeschäfte sie von Zeit zu Zeit wegrieffen, so machte sie sich doch so schnell als sie konnte, davon los, kam wieder zurük und verschlang meine Erzählung mit gierigem Ohr: Ich bemerkte dieses, und da sich einst eine günstige Stunde anbot, wußte ich bald Anlas zu machen, daß sie mich recht von Herzen bat, ihr die ganze Geschichte meiner Reisen, wovon sie nur einzelne, zerrißne Stüke gehört hatte, vollständig und im Zusammenhang zu erzählen: Ich willigte ein, und lokte manche Thräne aus ihren schönen Augen, wenn ich auf die verschiednen Trübsalen und Unfälle kam, die meine Jugend ausgestanden. Wie ich mit meiner Geschichte fertig war, belohnte sie meine Mühe mit einer Welt voll Seufzer </span><i>[Note] Es hieß "Küsse" in einigen Ausgaben; und das war freylich in mehr als einer Betrachtung sehr ungereimt. Pope hat die ächte Lesart wieder hergestellt. Das junge Fräulein, meynt er, wäre gar zu freygebig gewesen, wenn sie für die blosse Erzählung einer Historie eine Welt voll Küsse gegeben hätte - - und er hat allerdings recht. </i><span data-eblatype="segformat" data-eblasegid="34745" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="28.0769787315853" title="type: Speech, speaker: Othello">- - sie schwur bey ihrer Treu, es sey ausserordentlich, über die Maassen ausserordentlich - - es sey rührend, zum Verwundern rührend - - Sie wünschte, sie hätte nichts davon gehört - - und doch </span><span data-eblatype="segformat" data-eblasegid="38881" data-userattrib-type="Speech" data-ebla-eddy-a="2.25760363960293" title="type: Speech">wünschte sie, der Himmel hätte einen solchen Mann für sie gemacht </span><span data-eblatype="segformat" data-eblasegid="34745" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="28.0769787315853" title="type: Speech, speaker: Othello">- - und endlich dankte sie mir, und sagte, wenn ich einen Freund hätte, der in sie verliebt wäre, so möcht' ich ihn nur meine Geschichte erzählen lehren, und er würde sie damit gewinnen. Auf diesen Wink fieng' ich dann an zu reden, - - und so verlohren wir beyde unsre Herzen - - Sie liebte mich aus Mitleiden mit den Gefahren die ich ausgestanden, und ich liebte sie um dieses Mitleidens willen: Das ist die ganze Zauberey die ich gebraucht habe. Aber hier kommt sie selbst, laßt sie Zeugniß geben. </span><br /></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34746" data-userattrib-type="S.D." title="type: S.D.">Neunte Scene. </span></i></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34747" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="5.98089222442672" title="type: Speech, speaker: Herzog">Ich denke, in vollem Ernst, eine solche Erzählung würde meine eigne Tochter noch oben drein behexen - - Guter Brabantio, seht diese Sache, da sie nun nicht mehr zu ändern ist, von der besten Seite an. Die Leute brauchen im Nothfall immer lieber ihre zerbrochne Waffen, als die blosse Hand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34748" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.14852890645384" title="type: Speech, speaker: Brabantio">Ich bitte euch, laßt sie reden. Bekennt sie, daß sie seinen Liebes-Bewerbungen auf halben Weg entgegen gegangen sey, so falle Verderben auf mein Haupt, wenn ich ihn einen Augenblik länger tadle. Kommt näher, angenehmes Frauenzimmer; empfindet ihr, wem in dieser ganzen edeln Versammlung ihr am meisten Gehorsam schuldig seyd? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="34749" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="8.00945591679269" title="type: Speech, speaker: Desdemona">Mein edler Vater, ich empfinde daß meine Pflicht hier getheilt ist: Euch bin ich für mein Leben und für meine Erziehung verbunden, und beydes lehrt mich die Ehrfurcht die ich euch schuldig bin. Ihr seyd Herr über meinen Gehorsam, in so fern ich eure Tochter bin. Aber hier ist mein Gemahl; und soviel Ergebenheit, als meine Mutter gegen euch zeigte, da sie ihren Vater verließ um euch anzuhängen, so viel bin ich hoffentlich befugt zu bekennen, daß ich dem Mohren, meinem Gemahl, schuldig sey. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34750" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="8.09777259673717" title="type: Speech, speaker: Brabantio">Gott gesegne dir's; ich habe nichts mehr zu sagen. Gefällt's eurer Durchlaucht, so wollen wir nun von den Staats-Angelegenheiten reden. Ich wollte lieber ein Kind angenommen als gezeugt haben. Komm hieher, Mohr; hier geb ich dir von ganzem Herzen, was ich, wenn du's nicht schon hättest, von ganzem Herzen vor dir verwahren wollte. Um euertwillen, Kleinod, bin ich in der Seele froh daß ich keine andre Kinder habe - - Denn der Streich, den du mir gespielt hast, würde mich tyrannisch genug machen, ihnen Klöze anzuhängen. Ich bin fertig, Gnädigster Herr. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34751" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="10.5134075243545" title="type: Speech, speaker: Herzog">Laßt mich nun in meinem eignen Character, in der Person eines allgemeinen Vaters reden, und ein Urtheil fällen, das diesen Liebenden zu einer Stuffe diene, sie wieder in eure Gunst zu heben. </span><i>[Note] Von hier an spricht der Herzog im Original in Reimen, und wird von Brabantio in gleicher Münze bezahlt. </i><span data-eblatype="segformat" data-eblasegid="34752" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="10.5134075243545" title="type: Speech, speaker: Herzog">Sobald nicht mehr zu helfen ist, so hat man das Aergste gesehen, und Klagen sind nicht nur fruchtlos, sondern der nächste Weg ein geschehenes Unglük mit einem neuen zu häuffen. Wenn die Klugheit die Streiche des Glüks nicht allemal verhindern kan, so kan doch Geduld einen Scherz aus seinen Beleidigungen machen. Der Beraubte, der dazu lächelt, stiehlt dem Räuber etwas, und der beraubt sich selbst, der sich in vergeblichem Kummer verzehrt. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34753" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.22609223833051" title="type: Speech, speaker: Brabantio">Wenn das ist, so laßt die Türken uns immer Cypern wegnehmen; wir verliehren's nicht, so lange wir dazu lachen können - - Ich erkenne, Gnädigster Herr, die Weisheit euers Raths - - Aber Worte sind doch nur Worte, und ein verwundetes Herz ist noch nie durch die Ohren geheilt worden - - Ich bitte euch, zu den Staats-Geschäften. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34754" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="8.2632868768538" title="type: Speech, speaker: Herzog">Die Türken machen furchtbare Zurüstungen, Cypern anzugreiffen: Othello, dir ist am besten bekannt, in was für einem Vertheidigungs-Stand der Plaz ist. Wir haben zwar einen Befehlshaber von bekannter Tüchtigkeit daselbst: Allein die allgemeine Meynung, die unumschränkte Königin der Welt, verspricht sich von euch eine noch grössere Sicherheit; laßt's euch also gefallen, über die Glasur euers neuen Glüks hinweg zu schlüpfen, und die Freuden der Liebe mit den Beschwerden dieser hartnäkigen und Gefahr-vollen Unternehmung zu vertauschen. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="34755" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="9.48990372093815" title="type: Speech, speaker: Othello">Die tyrannische Gewohnheit, erlauchte Senatoren, hat das steinharte und stählerne Lager des Kriegs mir längst zum weichsten Pflaum-Bette gemacht. Die rauhe Arbeit des Kriegs ist für mich ein Lustspiel, dem meine Seele mit angebohrner, flatternder Freudigkeit entgegen eilt. Ich unterziehe mich also dem gegenwärtigen Krieg mit den Ottomannen; und alles, warum ich die Durchlauchtigste Republik mit gebognen Knien bitte, ist, meine Gemahlin in ihren unmittelbaren Schuz zu nehmen, und darauf bedacht zu seyn, daß sie an einem anständigen Ort, und mit allem dem Glanz und Ansehen, so sich für ihre Geburt schikt, unterhalten werde. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34756" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.43878215554483" title="type: Speech, speaker: Herzog">Also, in ihres Vaters Hause. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34757" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="0.786712423378617" title="type: Speech, speaker: Brabantio">Das will ich nicht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="34758" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="1.2567540214138" title="type: Speech, speaker: Othello">Ich noch weniger. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="34759" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="4.46076647001387" title="type: Speech, speaker: Desdemona">Auch ich wollte nicht dort wohnen, und meinen Vater zu ungeduldigen Gedanken reizen, wenn ich immer in seinen Augen wäre. Gnädigster Herr, leihet meiner Bitte ein geneigtes Ohr, und unterstüzet sie mit eurer Stimme. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34760" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="1.18172940007431" title="type: Speech, speaker: Herzog">Was verlangt ihr, Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="34761" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="9.70672901833033" title="type: Speech, speaker: Desdemona">Daß ich den Mohren liebte, um mit ihm zu leben, mag </span><span data-eblatype="segformat" data-eblasegid="38882" data-userattrib-type="Speech" data-ebla-eddy-a="3.16491179445284" title="type: Speech">die Entschlossenheit, womit ich so vielen Vorurtheilen Gewalt angethan habe</span><span data-eblatype="segformat" data-eblasegid="34761" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="9.70672901833033" title="type: Speech, speaker: Desdemona">, durch die ganze Welt austrompeten. Mein Herz und meine Person sind von meinem Gemahl unzertrennlich. </span><span data-eblatype="segformat" data-eblasegid="38883" data-userattrib-type="Speech" data-ebla-eddy-a="2.73861278752583" title="type: Speech">Ich sah Othello's Gesicht in der Schönheit seines Gemüthes</span><span data-eblatype="segformat" data-eblasegid="34761" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="9.70672901833033" title="type: Speech, speaker: Desdemona">, und seinen Verdiensten und heldenmässigen Eigenschaften hab ich meine Seele und mein ganzes Glük gewiedmet. So daß, theureste Herren, wenn ich zurükgelassen werde, und er in den Krieg geht, ich des Rechts, seine Gefahren mit ihm zu theilen, des Rechts, um deswillen ich ihn liebe, verlustig, und in seiner schmerzlichen Abwesenheit zu einem verdrießlichen Interim verurtheilt wäre. Laßt mich also mit ihm gehen. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="34762" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="10.6207712172893" title="type: Speech, speaker: Othello">Eure Genehmigung, Gnädige Herren! Ich bitte euch, laßt sie ihren Willen haben. Ich bitt' es nicht aus Rüksicht auf den Vortheil meines eignen Vergnügens, nicht aus Gefälligkeit gegen die Hize junger Begierden, die der erste Genuß mehr gereizt als befriedigt hat; - - sondern dem Edelmuth ihres Herzens seinen freyen Lauff zu lassen. Der Himmel verhüte, daß ihr mich fähig haltet, eure ernsthaften und grossen Angelegenheiten zu vernachläßigen, wenn sie bey mir ist - - Nein! Wenn jemals die kindischen Puppen-Spiele des befiederten Cupido die Werkzeuge meines Verstands und meiner Thätigkeit in üppige Trägheit senken, und meine Ergözungen meinen Arbeiten schädlich sind; dann laßt Haus-Weiber eine Brey-Pfanne aus meinem Helm machen, und die unwürdigsten, schmählichsten Wiederwärtigkeiten sich zum Untergang meines Ruhms verschwören. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34763" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.49762716748966" title="type: Speech, speaker: Herzog">Ihr Gehen oder Bleiben soll eurer eignen Willkühr überlassen seyn - - Die Geschäfte fordern die hastigste Eilfertigkeit. Ihr müßt diese Nacht noch fort. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="34764" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="1.76513525808615" title="type: Speech, speaker: Desdemona">Diese Nacht, gnädigster Herr? </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34765" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="0.944439918154019" title="type: Speech, speaker: Herzog">Diese Nacht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="34766" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="1.19904806533174" title="type: Speech, speaker: Othello">Von Herzen gerne. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34767" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="4.44420707916497" title="type: Speech, speaker: Herzog">Morgen um neun Uhr wollen wir hier wieder zusammen kommen. Othello, laßt einen Officier zurük, durch den wir euch euer Patent, und eure Instruction nachschiken können. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="34768" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.84885947240926" title="type: Speech, speaker: Othello">Wenn es Eu. Durchlaucht nicht entgegen ist, so ist hier mein Fähndrich, ein Mann von Ehre und Redlichkeit, dem ich die Begleitung meines Weibs anvertrauen will, und durch den mir zugleich alles andre nachgeschikt werden kan, was Eu. Durchlaucht für nöthig hält. </span><br /></blockquote><b>Herzog</b><blockquote><span data-eblatype="segformat" data-eblasegid="34769" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="2.63346181048186" title="type: Speech, speaker: Herzog">Ich bin's zufrieden. Gute Nacht allerseits - - </span><i><span data-eblatype="segformat" data-eblasegid="34770" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio.) </span></i><span data-eblatype="segformat" data-eblasegid="34771" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.14183244478619" title="type: Speech, speaker: Herzog">Und, edler Signor, </span><span data-eblatype="segformat" data-eblasegid="38884" data-userattrib-type="Speech" data-ebla-eddy-a="2.96706748151319" title="type: Speech">wenn Tugend die glänzendste Schönheit ist, so ist euer Tochtermann mehr weiß als schwarz</span><span data-eblatype="segformat" data-eblasegid="34771" data-userattrib-type="Speech" data-userattrib-speaker="Herzog" data-ebla-eddy-a="3.14183244478619" title="type: Speech, speaker: Herzog">. </span><br /></blockquote><b>Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="34772" data-userattrib-type="Speech" data-userattrib-speaker="Senator" data-ebla-eddy-a="2.54165300542777" title="type: Speech, speaker: Senator">Adieu, tapfrer Mohr, begegne Desdemonen wol. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="34773" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.73499719968204" title="type: Speech, speaker: Brabantio">Sieh fleissig zu ihr, Mohr, wenn du Augen hast; sie hat ihren Vater betrogen, und wird dir's vielleicht nicht besser machen. </span><i><span data-eblatype="segformat" data-eblasegid="34774" data-userattrib-type="S.D." title="type: S.D.">(Der Herzog und die Senatoren gehen ab.) </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="34775" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.91770933271958" title="type: Speech, speaker: Othello">Ich stehe mit meinem Leben für ihre Treue - - Ehrlicher Jago, dir muß ich meine Desdemona hinterlassen; ich bitte dich, gieb ihr deine Frau zur Gesellschaft, und bringe sie mit der besten Gelegenheit nach. Komm, Desdemona, ich habe nur eine Stunde, die ich der Liebe und unsern Angelegenheiten schenken kan. Wir müssen der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="34776" data-userattrib-type="S.D." title="type: S.D.">(Sie gehen ab.) </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34777" data-userattrib-type="S.D." title="type: S.D.">Zehnte Scene. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34778" data-userattrib-type="S.D." title="type: S.D.">Rodrigo und Jago bleiben. </span></i></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34779" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo">Jago - - </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34780" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.18440525030907" title="type: Speech, speaker: Jago">Was willst du mir sagen, tapfres Herz? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34781" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.06283302122637" title="type: Speech, speaker: Rodrigo">Was denkst du, daß ich thun will? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34782" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.18223901665319" title="type: Speech, speaker: Jago">Was? Zu Bette gehen und schlaffen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34783" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.49587414648696" title="type: Speech, speaker: Rodrigo">Ich will auf der Stelle gehn, und mich ins Wasser stürzen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34784" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="3.65424894520547" title="type: Speech, speaker: Jago">Wenn du das thust, so werd' ich dich in meinem Leben nicht mehr lieb haben. Wie, du bist ein recht alberner Edelmann! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34785" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="3.42315674212641" title="type: Speech, speaker: Rodrigo">Es ist etwas albernes, leben, wenn Leben eine Qual ist; und dann, so sterben wir ja nach den Regeln, wenn der Tod unser Arzt ist. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34786" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="6.66607256467405" title="type: Speech, speaker: Jago">O wie niederträchtig das gedacht ist! Es ist schon viermal sieben Jahre, daß ich mich auf der Welt umsehe, und seitdem ich einen Unterscheid zwischen einer Wohlthat und einer Beleidigung machen kan, hab' ich noch keinen Menschen gesehen, der den Verstand hätte sich selbst zu lieben. Eh ich sagen wollte, ich wolle mich einer Guineischen Henne zulieb ersäuffen, eh wollt' ich meine Menschheit mit einem Wald-Teufel vertauschen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34787" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="4.92300683799092" title="type: Speech, speaker: Rodrigo">Wie soll ich mir aber anders helfen? Ich bekenn', es macht mir schlechte Ehre, daß ich so vernarrt in sie bin; aber meine Tugend ist nicht stark genug, dem Uebel abzuhelfen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34788" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="24.0788066011512" title="type: Speech, speaker: Jago">Tugend? Pfifferling. Auf uns kommt es an, ob wir so oder so seyn wollen. Unsre Leiber sind unsre Gärten, und unser Wille ist der Gärtner darinn. Ob wir Nesseln oder Lattich drein säen wollen, ob wir ihn mit Ysop oder Thymian, mit einer einzigen Art von Gewächsen, oder mit vielerley Gattungen besezen, aus Faulheit verwildern und unfruchtbar werden lassen, oder durch fleissige Wartung in guten Stand sezen wollen: Das hängt alles lediglich von unsrer Willkühr ab. Hätten wir nicht in der Waage unsers Lebens eine Schaale voll Vernunft, um die Sinnlichkeit in der andern im Gleichgewicht zu halten, zu was für tollen Ausschweiffungen würde uns die Hize des Bluts und der thierische Trieb dahinreissen? Aber wir haben die Vernunft dazu, daß sie unsre rasenden Bewegungen, unsre fleischliche Triebe und zügellose Lüste bändigen soll - - Was nennt ihr Liebe? Meynt ihr, daß es eine so feyrliche Sache sey, als ihr euch einbildet? Ein blosser Trieb des Blutes ist's, dem der Wille den Zügel verhängt - - Komm, sey ein Mann! dich selbst ersäuffen? Ersäuffe mir Kazen und junge blinde Hunde! Ich habe dir meine Freundschaft zugesagt, und ich mache mich groß, mit Seilen, die unser beyder Leben ausdauern sollen, zu deinen Diensten gebunden zu seyn. Izt ist die Gelegenheit, da ich dir nüzlich seyn kan. Einen wolgespikten Beutel, und fort in diesen Krieg! Verbräme dein glattes Gesichtchen mit einem falschen Bart; Geld in deinen Beutel, sag ich. Es ist unmöglich, daß Desdemona den Mohren in die Länge lieben könnte, - - nur Geld in deinen Beutel - - noch der Mohr sie. Alle Sachen, die mit solcher Heftigkeit anfangen, pflegen auch schnell wieder aufzuhören - - Spik du nur deinen Beutel - - Diese Mohren sind veränderlich in ihren Neigungen; - - füll deinen Beutel mit Geld - - Der Lekerbissen, der ihm izt so süß daucht wie Syrop, wird ihm bald genug bittrer als Coloquinten schmeken; und wenn sie, an ihrem Theil, sich einmal an ihm ersättiget hat, so werden ihr die Augen über ihre ungereimte Wahl auf einmal aufgehen. Sie *muß sich ändern, sie muß! Also füll du nur deinen Beutel. Wenn du ja zum *Teufel fahren willst, so thu es wenigstens auf einem angenehmern Weg als Ersäuffen. Mach alles zu Gelde was du kanst. </span><span data-eblatype="segformat" data-eblasegid="38885" data-userattrib-type="Speech" data-ebla-eddy-a="4.97100970628704" title="type: Speech">Wenn Tugend und ein armes zerbrechliches Gelübde zwischen diesem Landstreicher aus der Barbarey und einer super-feinen verschmizten Venetianerin, nicht stärker sind als mein Wiz und die ganze Zunft der Hölle, so sollst du sie in deine Arme kriegen</span><span data-eblatype="segformat" data-eblasegid="34788" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="24.0788066011512" title="type: Speech, speaker: Jago">. Also Geld in deinen Sekel, sag ich! Laß du dich lieber dafür hängen, daß du deine Lust gebüßt hast, als dich zu ersäuffen, und nichts dafür genossen zu haben. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34789" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.4777557095891" title="type: Speech, speaker: Rodrigo">Stehst du mir gut für meine Hoffnungen, wenn ich's wage? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34790" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="8.30401995450671" title="type: Speech, speaker: Jago">Verlaß dich auf mich - - Geh, mach Geld zusammen - - Ich habe dirs oft gesagt, und sage dirs wieder und wieder, ich hasse den Mohren. Meine Ursach stekt mir tief im Herzen; dein Haß hat keinen schlechtern Grund. Laß uns gemeine Sache machen, um unsre Rache an ihm zu nehmen. Wenn du ihn zum Hahnrey machen kanst, so machst du dir selbst ein Vergnügen, und mir einen Spaß. Die Zukunft geht mit allerley Begebenheiten schwanger, von denen sie zu gehöriger Zeit entbunden werden wird. Geh du izt, und sorge für Geld; morgen mehr von dieser Materie. Adieu. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34791" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.90991564677024" title="type: Speech, speaker: Rodrigo">Wo sehen wir einander morgen? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34792" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.44645159691648" title="type: Speech, speaker: Jago">In meinem Quartier. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34793" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.17815333756603" title="type: Speech, speaker: Rodrigo">Ich will bey Zeiten kommen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34794" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.33166607100302" title="type: Speech, speaker: Jago">Gut, geht nur, lebt wohl. Hört ihr, Rodrigo? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34795" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.82387790497196" title="type: Speech, speaker: Rodrigo">Was soll ich hören? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="34796" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.2627627195204" title="type: Speech, speaker: Jago">Nichts mehr vom Ersäuffen, hört ihr's? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="34797" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="3.30011193957655" title="type: Speech, speaker: Rodrigo">Es ist mir anders gekommen: Ich will gehen und alle meine Güter zu Geld machen. </span><i><span data-eblatype="segformat" data-eblasegid="34798" data-userattrib-type="S.D." title="type: S.D.">(Er geht ab.) </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34799" data-userattrib-type="S.D." title="type: S.D.">Eilfte Scene. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34800" data-userattrib-type="S.D." title="type: S.D.">Jago bleibt zurük. </span></i></blockquote><b>Jago</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34801" data-userattrib-type="S.D." title="type: S.D.">(allein.) </span></i><span data-eblatype="segformat" data-eblasegid="34802" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="14.1606289800749" title="type: Speech, speaker: Jago">Geht nur, lebt wohl, nur einen wohlgespikten Beutel, - - Bin ich nicht ein gescheidter Kerl? So mach' ich aus meinem Narren meinen Schazmeister - - Denn das hiesse wol meine erworbne Geschiklichkeit übel anwenden, wenn ich die Zeit mit einem solchen kleinen Schneppen verderben wollte, ohne daß ich Spaß und Vortheil davon hätte. Ich hasse den Mohren, und das Publicum thut mir die Ehre an, und glaubt, er habe zwischen meinen Bett-Laken meine Stelle vertreten. Ich weiß nicht, ob es so ist - - aber mir ist eine blosse Vermuthung von dieser Art genug, um so zu handeln, als ob ich's mit Augen gesehen hätte. Er mag mich wol leiden - - Desto beßre Gelegenheit hab ich, ihm beyzukommen; Cassio ist ein Mann, der zu meinem Vorhaben taugt: Laßt einmal sehen - - seine Stelle zu kriegen und meinen Haß zu ersättigen - - Wie, wie kommt das? Laßt sehen - - Nach einiger Zeit dem Othello mit einer guten Art in's Ohr raunen, daß er zu vertraulich mit seiner Frau ist - - Seine Figur und sein ganzes Betragen, werden den Verdacht rechtfertigen; er ist </span><span data-eblatype="segformat" data-eblasegid="38886" data-userattrib-type="Speech" data-ebla-eddy-a="2.52211859476024" title="type: Speech">der Mann dazu, die Weiber ungetreu zu machen</span><span data-eblatype="segformat" data-eblasegid="34802" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="14.1606289800749" title="type: Speech, speaker: Jago">. Der Mohr ist von der offnen treuherzigen Art Leuten, welche die Leute für ehrlich hält, wenn sie so aussehen; er wird sich so gutwillig an der Nase herumführen lassen wie ein Esel - - </span><span data-eblatype="segformat" data-eblasegid="38887" data-userattrib-type="Speech" data-ebla-eddy-a="3.77258821964444" title="type: Speech">Ich hab es - - Mein Entwurf ist gezeugt - - und Rach und Hölle sollen die scheußliche Mißgeburt ans Taglicht bringen!</span><span data-eblatype="segformat" data-eblasegid="34802" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="14.1606289800749" title="type: Speech, speaker: Jago"> </span><i><span data-eblatype="segformat" data-eblasegid="34803" data-userattrib-type="S.D." title="type: S.D.">(ab.) </span></i></blockquote>