<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<div class="work">
    <h1>Othello, the Moor of Venice</h1>
    <article>
        <h2>Act 1, Scene 3</h2>
        <section>
            <h3>Scene 3</h3>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>There's no composition in these news</p>
                <p>That gives them credit.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <p>Indeed, they are disproportioned;</p>
                <p>My letters say a hundred and seven galleys.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>And mine, a hundred forty.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <p>And mine, two hundred:</p>
                <p>But though they jump not on a just account, —</p>
                <p>As in these cases, where the aim reports,</p>
                <p>'Tis oft with difference — yet do they all confirm</p>
                <p>A Turkish fleet, and bearing up to Cyprus.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Nay, it is possible enough to judgement:</p>
                <p>I do not so secure me in the error,</p>
                <p>But the main article I do approve</p>
                <p>In fearful sense.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Sailor</p>
                </div>
                <p>What, ho! what, ho! what, ho!</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>First Officer</p>
                </div>
                <p>A messenger from the galleys</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Now, what's the business?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Sailor</p>
                </div>
                <p>The Turkish preparation makes for Rhodes;</p>
                <p>So was I bid report here to the state</p>
                <p>By Signior Angelo.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>How say you by this change?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <p>This cannot be,</p>
                <p>By no assay of reason: 'tis a pageant,</p>
                <p>To keep us in false gaze. When we consider</p>
                <p>The importancy of Cyprus to the Turk,</p>
                <p>And let ourselves again but understand,</p>
                <p>That as it more concerns the Turk than Rhodes,</p>
                <p>So may he with more facile question bear it,</p>
                <p>For that it stands not in such warlike brace,</p>
                <p>But altogether lacks the abilities</p>
                <p>That Rhodes is dressed in: if we make thought of this,</p>
                <p>We must not think the Turk is so unskilful</p>
                <p>To leave that latest which concerns him first,</p>
                <p>Neglecting an attempt of ease and gain,</p>
                <p>To wake and wage a danger profitless.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Nay, in all confidence, he's not for Rhodes.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>First Officer</p>
                </div>
                <p>Here is more news</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Messenger</p>
                </div>
                <p>The Ottomites, reverend and gracious,</p>
                <p>Steering with due course towards the isle of Rhodes,</p>
                <p>Have there injointed them with an after fleet.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <p>Ay, so I thought. How many, as you guess?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Messenger</p>
                </div>
                <p>Of thirty sail: and now they do restem</p>
                <p>Their backward course, bearing with frank appearance</p>
                <p>Their purposes toward Cyprus. Signior Montano,</p>
                <p>Your trusty and most valiant servitor,</p>
                <p>With his free duty recommends you thus,</p>
                <p>And prays you to believe him.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>'Tis certain, then, for Cyprus.</p>
                <p>Marcus Luccicos, is not he in town?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <p>He's now in Florence.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Write from us to him; post-posthaste dispatch.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <p>Here comes Brabantio and the valiant Moor</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Valiant Othello, we must straight employ you</p>
                <p>Against the general enemy Ottoman.</p>
                <p>I did not see you; welcome, gentle signior;</p>
                <p>We lacked your counsel and your help tonight.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>So did I yours. Good your grace, pardon me;</p>
                <p>Neither my place nor aught I heard of business</p>
                <p>Hath raised me from my bed, nor doth the general care</p>
                <p>Take hold on me, for my particular grief</p>
                <p>Is of so flood-gate and o'erbearing nature</p>
                <p>That it engluts and swallows other sorrows</p>
                <p>And it is still itself.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Why, what's the matter?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>My daughter! O, my daughter!</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Dead?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>Ay, to me;</p>
                <p>She is abused, stol'n from me, and corrupted</p>
                <p>By spells and medicines bought of mountebanks;</p>
                <p>For nature so preposterously to err,</p>
                <p>Being not deficient, blind, or lame of sense,</p>
                <p>Sans witchcraft could not.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Who e'er he be that in this foul proceeding</p>
                <p>Hath thus beguiled your daughter of herself</p>
                <p>And you of her, the bloody book of law</p>
                <p>You shall yourself read in the bitter letter</p>
                <p>After your own sense, yea, though our proper son</p>
                <p>Stood in your action.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>Humbly I thank your grace.</p>
                <p>Here is the man, this Moor, whom now, it seems,</p>
                <p>Your special mandate for the state affairs</p>
                <p>Hath hither brought.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>We are very sorry for't.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>What, in your own part, can you say to this?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>Nothing, but this is so.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>Most potent, grave, and reverend signiors,</p>
                <p>My very noble and approved good masters,</p>
                <p>That I have ta'en away this old man's daughter,</p>
                <p>It is most true; true, I have married her:</p>
                <p>The very head and front of my offending</p>
                <p>Hath this extent, no more. Rude am I in my speech,</p>
                <p>And little blessed with the soft phrase of peace;</p>
                <p>For since these arms of mine had seven years' pith.</p>
                <p>Till now some nine moons wasted, they have used</p>
                <p>Their dearest action in the tented field,</p>
                <p>And little of this great world can I speak,</p>
                <p>More than pertains to feats of broils and battle,</p>
                <p>And therefore little shall I grace my cause</p>
                <p>In speaking for myself. Yet, by your gracious patience,</p>
                <p>I will a round unvarnished tale deliver</p>
                <p>Of my whole course of love; what drugs, what charms,</p>
                <p>What conjuration and what mighty magic,</p>
                <p>For such proceeding I am charged withal,</p>
                <p>I won his daughter.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>A maiden never bold;</p>
                <p>Of spirit so still and quiet, that her motion</p>
                <p>Blushed at herself; and she, in spite of nature,</p>
                <p>Of years, of country, credit, every thing,</p>
                <p>To fall in love with what she feared to look on!</p>
                <p>It is a judgement mained and most imperfect</p>
                <p>That will confess perfection so could err</p>
                <p>Against all rules of nature, and must be driven</p>
                <p>To find out practices of cunning hell,</p>
                <p>Why this should be. I therefore vouch again</p>
                <p>That with some mixtures powerful o'er the blood,</p>
                <p>Or with some dram conjured to this effect,</p>
                <p>He wrought upon her.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>To vouch this, is no proof,</p>
                <p>Without more wider and more overt test</p>
                <p>Than these thin habits and poor likelihoods</p>
                <p>Of modern seeming do prefer against him.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>First Senator</p>
                </div>
                <p>But, Othello, speak:</p>
                <p>Did you by indirect and forced courses</p>
                <p>Subdue and poison this young maid's affections?</p>
                <p>Or came it by request and such fair question</p>
                <p>As soul to soul affordeth?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>I do beseech you,</p>
                <p>Send for the lady to the Sagittary,</p>
                <p>And let her speak of me before her father:</p>
                <p>If you do find me foul in her report,</p>
                <p>The trust, the office I do hold of you,</p>
                <p>Not only take away, but let your sentence</p>
                <p>Even fall upon my life.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Fetch Desdemona hither.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>Ancient, conduct them; you best know the place</p>
                <p>And, till she come, as truly as to heaven</p>
                <p>I do confess the vices of my blood,</p>
                <p>So justly to your grave ears I'll present</p>
                <p>How I did thrive in this fair lady's love,</p>
                <p>And she in mine.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Say it, Othello.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>Her father loved me; oft invited me;</p>
                <p>Still questioned me the story of my life,</p>
                <p>From year to year, the battles, sieges, fortunes,</p>
                <p>That I have passed.</p>
                <p>I ran it through, even from my boyish days,</p>
                <p>To the very moment that he bade me tell it;</p>
                <p>Wherein I spoke of most disastrous chances,</p>
                <p>Of moving accidents by flood and field,</p>
                <p>Of hair-breadth scapes i' the imminent deadly breach.</p>
                <p>Of being taken by the insolent foe</p>
                <p>And sold to slavery, of my redemption thence</p>
                <p>And portance in my travels' history:</p>
                <p>Wherein of antres vast and deserts idle,</p>
                <p>Rough quarries, rocks and hills whose heads touch heaven,</p>
                <p>It was my hint to speak — such was my process;</p>
                <p>And of the Cannibals that each other eat,</p>
                <p>The Anthropophagi and men whose heads</p>
                <p>Do grow beneath their shoulders. These things to hear</p>
                <p>Would Desdemona seriously incline:</p>
                <p>But still the house affairs would draw her thence:</p>
                <p>Which ever as she could with haste dispatch,</p>
                <p>She'ld come again, and with a greedy ear</p>
                <p>Devour up my discourse: which I observing,</p>
                <p>Took once a pliant hour, and found good means</p>
                <p>To draw from her a prayer of earnest heart</p>
                <p>That I would all my pilgrimage dilate,</p>
                <p>Whereof by parcels she had something heard,</p>
                <p>But not intentively: I did consent,</p>
                <p>And often did beguile her of her tears,</p>
                <p>When I did speak of some distressful stroke</p>
                <p>That my youth suffered. My story being done,</p>
                <p>She gave me for my pains a world of sighs:</p>
                <p>She swore, in faith, 'twas strange, 'twas passing strange,</p>
                <p>'Twas pitiful, 'twas wondrous pitiful:</p>
                <p>She wished she had not heard it, yet she wished</p>
                <p>That heaven had made her such a man: she thanked me,</p>
                <p>And bade me, if I had a friend that loved her,</p>
                <p>I should but teach him how to tell my story,</p>
                <p>And that would woo her. Upon this hint I spake:</p>
                <p>She loved me for the dangers I had passed,</p>
                <p>And I loved her that she did pity them.</p>
                <p>This only is the witchcraft I have used:</p>
                <p>Here comes the lady; let her witness it</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>I think this tale would win my daughter too.</p>
                <p>Good Brabantio,</p>
                <p>Take up this mangled matter at the best:</p>
                <p>Men do their broken weapons rather use</p>
                <p>Than their bare hands.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>I pray you, hear her speak:</p>
                <p>If she confess that she was half the wooer,</p>
                <p>Destruction on my head, if my bad blame</p>
                <p>Light on the man! Come hither, gentle mistress:</p>
                <p>Do you perceive in all this noble company</p>
                <p>Where most you owe obedience?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Desdemona</p>
                </div>
                <p>My noble father,</p>
                <p>I do perceive here a divided duty:</p>
                <p>To you I am bound for life and education;</p>
                <p>My life and education both do learn me</p>
                <p>How to respect you; you are the lord of duty;</p>
                <p>I am hitherto your daughter: but here's my husband,</p>
                <p>And so much duty as my mother showed</p>
                <p>To you, preferring you before her father,</p>
                <p>So much I challenge that I may profess</p>
                <p>Due to the Moor my lord.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>God be wi' you! I have done.</p>
                <p>Please it your grace, on to the state affairs:</p>
                <p>I had rather to adopt a child than get it.</p>
                <p>Come hither, Moor:</p>
                <p>I here do give thee that with all my heart</p>
                <p>Which, but thou hast already, with all my heart</p>
                <p>I would keep from thee. For your sake, jewel,</p>
                <p>I am glad at soul I have no other child;</p>
                <p>For thy escape would teach me tyranny,</p>
                <p>To hang clogs on them. I have done, my lord.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Let me speak like yourself, and lay a sentence,</p>
                <p>Which, as a grise or step, may help these lovers</p>
                <p>Into your favour.</p>
                <p>When remedies are past, the griefs are ended</p>
                <p>By seeing the worst, which late on hopes depended.</p>
                <p>To mourn a mischief that is past and gone</p>
                <p>Is the next way to draw new mischief on.</p>
                <p>What cannot be preserved when fortune takes</p>
                <p>Patience her injury a mockery makes.</p>
                <p>The robbed that smiles steals something from the thief;</p>
                <p>He robs himself that spends a bootless grief.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>So let the Turk of Cyprus us beguile;</p>
                <p>We lose it not, so long as we can smile.</p>
                <p>He bears the sentence well that nothing bears</p>
                <p>But the free comfort which from thence he hears,</p>
                <p>But he bears both the sentence and the sorrow</p>
                <p>That, to pay grief, must of poor patience borrow.</p>
                <p>These sentences, to sugar, or to gall,</p>
                <p>Being strong on both sides, are equivocal:</p>
                <p>But words are words; I never yet did hear</p>
                <p>That the bruised heart was pierced through the ear.</p>
                <p>I humbly beseech you, proceed to the affairs of state.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>The Turk with a most mighty preparation makes</p>
                <p>for Cyprus. Othello, the fortitude of the place</p>
                <p>is best known to you; and though we have there</p>
                <p>a substitute of most allowed sufficiency, yet</p>
                <p>opinion, a sovereign mistress of effects, throws</p>
                <p>a more safer voice on you: you must therefore be</p>
                <p>content to slubber the gloss of your new fortunes with</p>
                <p>this more stubborn and boisterous expedition.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>The tyrant custom, most grave senators,</p>
                <p>Hath made the flinty and steel couch of war</p>
                <p>My thrice-driven bed of down: I do agnize</p>
                <p>A natural and prompt alacrity</p>
                <p>I find in hardness, and do undertake</p>
                <p>This present wars against the Ottomites.</p>
                <p>Most humbly therefore bending to your state,</p>
                <p>I crave fit disposition for my wife,</p>
                <p>Due reference of place and exhibition,</p>
                <p>With such accommodation and besort</p>
                <p>As levels with her breeding.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>If you please,</p>
                <p>Be't at her father's.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>I will not have it so.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>Nor I.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Desdemona</p>
                </div>
                <p>Nor I; I would not there reside,</p>
                <p>To put my father in impatient thoughts</p>
                <p>By being in his eye. Most gracious duke,</p>
                <p>To my unfolding lend your prosperous ear;</p>
                <p>And let me find a charter in your voice,</p>
                <p>To assist my simpleness.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>What would you, Desdemona?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Desdemona</p>
                </div>
                <p>That I did love the Moor to live with him,</p>
                <p>My downright violence and storm of fortunes</p>
                <p>May trumpet to the world: my heart's subdued</p>
                <p>Even to the very quality of my lord:</p>
                <p>I saw Othello's visage in his mind,</p>
                <p>And to his honours and his valiant parts</p>
                <p>Did I my soul and fortunes consecrate.</p>
                <p>So that, dear lords, if I be left behind,</p>
                <p>A moth of peace, and he go to the war,</p>
                <p>The rites for why I love him are bereft me,</p>
                <p>And I a heavy interim shall support</p>
                <p>By his dear absence. Let me go with him.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>Let her have your voice.</p>
                <p>Vouch with me, heaven, I therefore beg it not,</p>
                <p>To please the palate of my appetite,</p>
                <p>Nor to comply with heat — the young affects</p>
                <p>In me defunct — and proper satisfaction,</p>
                <p>But to be free and bounteous to her mind:</p>
                <p>And heaven defend your good souls, that you think</p>
                <p>I will your serious and great business scant</p>
                <p>For she is with me: no, when light-winged toys</p>
                <p>Of feathered Cupid seel with wanton dullness</p>
                <p>My speculative and officed instruments,</p>
                <p>That my disports corrupt and taint my business,</p>
                <p>Let huswives make a skillet of my helm,</p>
                <p>And all indign and base adversities</p>
                <p>Make head against my estimation!</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Be it as you shall privately determine,</p>
                <p>Either for her stay or going: the affair cries haste,</p>
                <p>And speed must answer it.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <p>You must away to-night.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Desdemona</p>
                </div>
                <p>To-night, my lord?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>This night.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>With all my heart.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>At nine i' the morning here we'll meet again.</p>
                <p>Othello, leave some officer behind,</p>
                <p>And he shall our commission bring to you;</p>
                <p>And such things else of quality and respect</p>
                <p>As doth import you.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>So please your grace, my ancient;</p>
                <p>A man he is of honesty and trust:</p>
                <p>To his conveyance I assign my wife,</p>
                <p>With what else needful your good grace shall think</p>
                <p>To be sent after me.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Duke of Venice</p>
                </div>
                <p>Let it be so.</p>
                <p>Good night to every oneAnd, noble signior,</p>
                <p>If virtue no delighted beauty lack,</p>
                <p>Your son-in-law is far more fair than black.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Other Senators</p>
                </div>
                <p>Adieu, brave Moor; use Desdemona well.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Brabantio</p>
                </div>
                <p>Look to her, Moor, if thou hast eyes to see:</p>
                <p>She has deceived her father, and may thee</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Othello</p>
                </div>
                <p>My life upon her faith! Honest Iago,</p>
                <p>My Desdemona must I leave to thee:</p>
                <p>I prithee, let thy wife attend on her;</p>
                <p>And bring them after in the best advantage.</p>
                <p>Come Desdemona; I have but an hour</p>
                <p>Of love, of worldly matters and direction,</p>
                <p>To spend with thee: we must obey the time</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>Iago, —</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>What say'st thou, noble heart?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>What will I do, thinkest thou?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>Why, go to bed, and sleep.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>I will incontinently drown myself.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>If thou dost, I shall never love thee after. Why, thou</p>
                <p>silly gentleman!</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>It is silliness to live when to live is torment;</p>
                <p>and then have we a prescription to die when death is</p>
                <p>our physician.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>O villainous! I have looked upon the world for</p>
                <p>four times seven years; and since I could</p>
                <p>distinguish betwixt a benefit and an injury, I</p>
                <p>never found man that knew how to love himself.</p>
                <p>Ere I would say, I would drown myself for the</p>
                <p>love of a guinea hen, I would change my humanity with</p>
                <p>a baboon.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>What should I do? I confess it is my shame to be so</p>
                <p>fond; but it is not in my virtue to amend it.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>Virtue! a fig! 'tis in ourselves that we are thus</p>
                <p>or thus. Our bodies are our gardens, to the which</p>
                <p>our wills are gardeners; so that if we will plant</p>
                <p>nettles, or sow lettuce. set hyssop and weed up</p>
                <p>tine, supply it with one gender of herbs, or</p>
                <p>distract it with many, either to have it sterile</p>
                <p>with idleness, or manured with industry, why,</p>
                <p>the power and corrigible authority of this lies</p>
                <p>in our wills. If the beam of our lives had not</p>
                <p>one scale of reason to poise another of sensuality,</p>
                <p>the blood and baseness of our natures would</p>
                <p>conduct us to most preposterous conclusions: but</p>
                <p>we have reason to cool our raging motions, our</p>
                <p>carnal stings, our unbitted lusts, whereof I take this</p>
                <p>that you call love to be a sect or scion.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>It cannot be.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>It is merely a lust of the blood and a permission</p>
                <p>of the will. Come, be a man. Drown thyself! drown</p>
                <p>cats and blind puppies. I have professed me thy</p>
                <p>friend and I confess me knit to thy deserving</p>
                <p>with cables of perdurable toughness; I could</p>
                <p>never better stead thee than now. Put money in</p>
                <p>thy purse; follow thou the wars; defeat thy favour</p>
                <p>with an usurped beard; I say, put money in thy</p>
                <p>purse. It cannot be long that Desdemona should</p>
                <p>continue her love to the Moor, — put money in thy</p>
                <p>purse, — nor he his to her: it was a violent</p>
                <p>commencement in her, and thou shalt see an</p>
                <p>answerable sequestration: — put but money in thy</p>
                <p>purse. These Moors are changeable in their</p>
                <p>wills: — fill thy purse with money: — the food that</p>
                <p>to him now is as luscious as locusts, shall be</p>
                <p>to him shortly as bitter as coloquintida. She</p>
                <p>must change for youth: when she is sated with</p>
                <p>his body, she will find the error of her choice:</p>
                <p>she must have change, she must: therefore put</p>
                <p>money in thy purse. If thou wilt needs damn</p>
                <p>thyself, do it a more delicate way than drowning.</p>
                <p>Make all the money thou canst: if sanctimony and</p>
                <p>a frail vow betwixt an erring barbarian and a</p>
                <p>supersubtle Venetian be not too hard for my wits</p>
                <p>and all the tribe of hell, thou shalt enjoy her;</p>
                <p>therefore make money. A pox of drowning thyself!</p>
                <p>it is clean out of the way: seek thou rather to</p>
                <p>be hanged in compassing thy joy than to be drowned and</p>
                <p>go without her.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>Wilt thou be fast to my hopes, if I depend on the</p>
                <p>issue?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>Thou art sure of me: — go, make money: — I have told</p>
                <p>thee often, and I retell thee again and again,</p>
                <p>I hate the Moor: my cause is hearted; thine hath</p>
                <p>no less reason. Let us be conjunctive in our</p>
                <p>revenge against him; if thou canst cuckold him,</p>
                <p>thou dost thyself a pleasure, me a sport. There</p>
                <p>are many events in the womb of time which will</p>
                <p>be delivered. Traverse! go, provide thy money. We will</p>
                <p>have more of this to-morrow. Adieu.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>Where shall we meet i' the morning?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>At my lodging.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>I'll be with thee betimes.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>Go to; farewell. Do you hear, Roderigo?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>What say you?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>No more of drowning, do you hear?</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>I am changed</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>Go to, farewell. Put money enough in your purse.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Roderigo</p>
                </div>
                <p>I'll sell all my land.</p>
            </div>
            <div class="speech">
                <div class="speaker">
                    <p>Iago</p>
                </div>
                <p>Thus do I ever make my fool my purse;</p>
                <p>For I mine own gained knowledge should profane,</p>
                <p>If I would time expend with such a snipe,</p>
                <p>But for my sport and profit. I hate the Moor;</p>
                <p>And it is thought abroad, that 'twixt my sheets</p>
                <p>He's done my office: I know not if't be true;</p>
                <p>But I, for mere suspicion in that kind,</p>
                <p>Will do as if for surety. He holds me well;</p>
                <p>The better shall my purpose work on him.</p>
                <p>Cassio's a proper man: let me see now:</p>
                <p>To get his place and to plume up my will</p>
                <p>In double knavery — How, how? — Let's see: —</p>
                <p>After some time, to abuse Othello's ear</p>
                <p>That he is too familiar with his wife.</p>
                <p>He hath a person and a smooth dispose</p>
                <p>To be suspected, framed to make women false.</p>
                <p>The Moor is of a free and open nature,</p>
                <p>That thinks men honest that but seem to be so,</p>
                <p>And will as tenderly be led by the nose</p>
                <p>As asses are.</p>
                <p>I have't. It is engendered. Hell and night</p>
                <p>Must bring this monstrous birth to the world's light</p>
            </div>
        </section>
    </article>
</div>
